# Test GPlates symbol definition file 
# Robin Watson, NGU, 21.12.10
# Updated 06.12.12 (added CIRCLE to allowed list of symbols, removed comment about
# availability only on globe). 
# 
# This file format will be short-lived. 
#
# Each line of this file should be of the form:
#
# feature-type symbol-type symbol-size fill-state
#
# feature-type (text) should be the name of a gpml feature type, such as Volcano, HotSpot etc.
# (but do not prefix with gpml)
#
# Currently we only have support for features with point-like geometry,
# features with 'Position' in the Geometry Property panel of the Feature Creation Dialog
#
# symbol-type (text) must be one of:
# CIRCLE
# CROSS
# SQUARE
# TRIANGLE
#
# symbol-size should be a positive integer. 
# 
# fill-state is optional and should be one of:
# FILLED
# UNFILLED
#
# The default fill-state is FILLED. 
# Not all symbol-types will respect the fill-state (e.g. CROSS)
#
# To use this file in GPlates, load it into GPlates through Layers->Load Symbol File...
# 
# Some restrictions on current symbol file usage:
# * Only one file at a time can be loaded
# * Symbol rules in the file will apply to all loaded collections.
# * Only point features will be drawn with symbols.
# * Symbol mapping is only by feature type.
#
MagneticAnomalyIdentification CROSS 2
Volcano TRIANGLE 4 FILLED
HotSpot SQUARE 3 FILLED
Seamount CIRCLE 2 UNFILLED 
#
StrainMarker CROSS 50
#
# NAVDAT Symobols 
#
NavdatSampleMafic TRIANGLE 1 UNFILLED
NavdatSampleIntermediate TRIANGLE 1 UNFILLED
NavdatSampleFelsicLow TRIANGLE 1 UNFILLED
NavdatSampleFelsicHigh TRIANGLE 1 UNFILLED
#
# Macrostrat symbols
#
FossilCollection_large CROSS 10 FILLED
FossilCollection_medium CROSS 3 FILLED
FossilCollection_small CROSS 1 FILLED
#
#


