Build On MacOS X

Table of Contents

 1. Introduction
 2. Build process
     1. Development environment
     2. Package dependencies
     3. Commands to build GPlates
     4. The GPlates executable
     5. Installing GPlates

Introduction

This page details how to build GPlates from a source release.

Build process

Development environment

Although it appears to be installed by default we recommend installing the XCode development tools
if you haven't already done so. You can download them free of charge from http://developer.apple.com
(a login is required). Also install the XCode command-line tools if they don't get installed.

Package dependencies

Firstly, you should ensure that you have installed all the packages which are dependencies for compilation.

See "DEPS.OSX" for more information on installing dependencies.

Commands to build GPlates

 1. Open a terminal window by running Applications->Utilities->Terminal in Finder.
 2. Change your working directory (if not already) into the base directory of the GPlates source code.
 3. Build GPlates by typing:

    cmake .
    make

    * If you wish to install GPlates to a location other than the default
      ("/usr/local"), specify the "-DCMAKE_INSTALL_PREFIX:STRING" argument to "cmake".
      For more information, see the Installing GPlates step below.

The GPlates application

The GPlates application bundle will be called "gplates.app", located in the "bin" directory.
However this will appear simply as 'gplates' in the file explorer (Finder),
and you can run GPlates by double-clicking on it.

Alternatively, to run gplates from the command-line (Terminal window) you can type:

    bin/gplates.app/Contents/MacOS/gplates

...this is because the actual gplates executable is installed inside the GPlates application bundle,
along with other files (such as libraries that GPlates depends on).

If you want to do more than test GPlates from this local build directory,
you will need to install it on your system.

Installing GPlates

The command

    sudo make install

Will copy the "gplates" application bundle to the default location, "/usr/local".
The GPlates application bundle will be installed as "/usr/local/bin/gplates.app".
Note that 'sudo' is needed since root permissions are required to install software to "/usr/local".

If you wish to install to a different location, use the "-DCMAKE_INSTALL_PREFIX:STRING" argument to
"cmake". For example:

    cmake -DCMAKE_INSTALL_PREFIX:STRING=$HOME/usr .
    make
    make install

This will install GPlates in your home directory as "~/usr/bin/gplates.app".

