Build On MacOS X

Table of Contents

 1. Introduction
 2. Build process
     1. Development environment
     2. Package dependencies
     3. Commands to build pygplates
     4. The pygplates library
     5. Installing pygplates

Introduction

This page details how to build pygplates from a source release.

Build process

Development environment

You'll need the command-line tools for XCode installed. If you have not already installed XCode then this can be
accomplished by running the following in a terminal window (open Applications->Utilities->Terminal in Finder):

    xcode-select --install

Package dependencies

Firstly, you should ensure that you have installed all the packages which are dependencies for compilation.

See "DEPS.OSX" for more information on installing dependencies.

Commands to build pygplates

 1. Open a terminal window (Applications->Utilities->Terminal in Finder).
 2. Change your working directory (if not already) into the base directory of the pygplates source code.
 3. Build GPlates by typing:

    cmake .
    make

    * If you wish to install pygplates to a location other than the default
      ("/usr/local"), specify the "-DCMAKE_INSTALL_PREFIX:STRING" argument to "cmake".
      For more information, see the Installing pygplates step below.

The pygplates library

The pygplates library will be called "pygplates.so", located in the "bin"
directory. If you want to do more than test pygplates from this local directory,
you will need to install it on your system.

Installing pygplates

The command

    sudo make install

Will copy the "pygplates.so" library to the default location, "/usr/local".
The pygplates library will be installed as "/usr/local/lib/pygplates/revision28/pygplates.so".
Note that 'sudo' is needed since root permissions are required to install software to "/usr/local".

If you wish to install to a different location, use the "-DCMAKE_INSTALL_PREFIX:STRING" argument to
"cmake". For example:

    cmake -DCMAKE_INSTALL_PREFIX:STRING=$HOME/usr .
    make
    make install

This will install pygplates in your home directory as "~/usr/lib/pygplates/revision28/pygplates.so".

