Dependencies for Windows

Table of Contents

 1. Introduction
 2. Environment variables
 3. Program and library dependencies

Introduction
============

This page lists the program and library dependencies which need to be satisfied
to be able to build GPlates/pyGPlates from source on Windows.


Environment variables
=====================

Instructions below may direct you to modify the PATH variable, to add
directories to the search path for executable files. (Note that the name of the
variable is not case sensitive, so it could be called Path instead.)

To edit the environment variables:

  1. Click on the Start button.
  2. Start typing "Edit the system environment variables".
     As you are typing you should see that entry appear (with sub-heading 'Control panel').
     Click on that entry.
  3. Click "Environment variables..." at the bottom of the dialog that pops up.
  4. Edit an environment variable in the 'User variables for ...' or 'System variables' section.
     If the environment variable does not exist, click the New button to add it.


Program and library dependencies
================================

The following libraries and binaries are required to build GPlates/pyGPlates.
If you cannot use, or you cannot obtain, the exact same version as listed, you should
try to use a version with the same major and minor build numbers (i.e. for a version number
of x.y.z, you should aim to keep x and y the same). However, GPlates/pyGPlates should compile
and function correctly with newer versions of these dependencies.

Microsoft Visual Studio

  1. Install Visual Studio Community 2019 (version 16) or newer
     (he dependency library Qt6 supports Visual Studio 2019 and newer).
     Note: Microsoft Visual C++ uses several different versioning scheme.
           See https://en.wikipedia.org/wiki/Microsoft_Visual_C%2B%2B#Internal_version_numbering
  2. Use the same compiler (major version) to build all library dependencies (listed below).
     * This is needed for ABI compatibility during the final link stage (when linking GPlates/pyGPlates).
     * However some C libraries are suggested below to be installed as pre-compiled such as Python and NetCDF.
       Some of these are likely to have been compiled with different (older) compilers (such as NetCDF).
       This is probably OK since these libraries use the "C" language (or have a "C" interface) which tends to
       have better ABI compatibility support (than C++). Ideally these libraries should also be compiled from source.
     * Note that it is OK to build all dependency libraries with VS2019 and then compile/link GPlates/pyGPlates with VS2022.
       See https://docs.microsoft.com/en-us/cpp/porting/binary-compat-2015-2017?view=msvc-170
     * For developers, a good article on ABI compatibility can be found here:
       https://community.kde.org/Policies/Binary_Compatibility_Issues_With_C%2B%2B
  3. For any activities requiring the command line, remember to use the
     developer command prompt shortcut for your Visual Studio 64-bit compiler.
     These are available in the Windows "Start" menu in the folder of your version of Visual Studio.
     For example, for Visual Studio 2019 you should see "x64 Native Tools Command Prompt for VS 2019"
     under the "Visual Studio 2019" folder. This starts a command prompt and sets up environment variables,
     allowing use of VC command line applications (such as the compiler, linker, make and build tools).
     Then you can compile the libraries dependencies from within this command prompt.
  4. Typically each dependency library has its own build instructions (covered in the rest of this document below).
     However an interesting alternative, that has not been tested with GPlates/pyGPlates, is to use the
     Vcpkg ( https://vcpkg.readthedocs.io ) package manager by Microsoft.
     Here you can specify a particular MSVC compiler to use by adding a triplet file.
     For example, you could add a file named "x64-windows-v140.cmake" to the "<base-vcpkg-dir>/triplets/community" directory for
     Visual Studio 2015 (ie, version 14.0) 64-bit containing the following:
         set(VCPKG_TARGET_ARCHITECTURE x64)
         set(VCPKG_CRT_LINKAGE dynamic)
         set(VCPKG_LIBRARY_LINKAGE dynamic)
         set(VCPKG_PLATFORM_TOOLSET v140)
     ...and then install tiff (for example, if you're enabling TIFF support in Proj) by typing (in a command prompt with 64-bit Visual Studio toolset enabled)...
         vcpkg install tiff:x64-windows-v140
     ...which downloads, builds and installs to "vcpkg/installed/x64-windows-v140", and so you can then set these Proj variables so that tiff can be found:
         TIFF_INCLUDE_DIR="<base-vcpkg-dir>/installed/x64-windows-v140/include"
         TIFF_LIBRARY="<base-vcpkg-dir>/installed/x64-windows-v140/lib/tiff.lib"

CMake

  1. Get and install the latest CMake from: http://www.cmake.org/

Vulkan

  1. Install the Vulkan SDK from an installer by following these instructions: https://vulkan.lunarg.com/doc/sdk (select the Windows tab).
     - This simply involves downloading the installer and double-clicking it.
       * The installer will set the system environment variable VULKAN_SDK to the directory in which the SDK is installed.
       * The VULKAN_SDK environment variable is used by the GPlates/pyGPlates CMake build to find the Vulkan SDK.

Qt

  1. Download the latest Qt6 opensource online installer from: https://www.qt.io/download-open-source
     Note that *offline* installers are not available for non-commercial use since Qt 5.15.
     Run the online installer exe:
     - It will ask for the username and password of your Qt account (it will ask you to sign in or create a new account).
     - Accept the obligations of using Qt Open Source (and specify whether you are an individual or a company).
     - Select 'Custom' installation.
     - Under 'Qt' select a version of Qt6 and the compiler you are using.
       For example, select "6.2.4" and under that select "MSVC 2019 64-bit" when compiling using Visual Studio 2019.
     - Accept the license.
     - Select your Start Menu shortcut.
     - Finish the installation of the pre-built components.
  2. Alternatively you can compile from source - see https://doc.qt.io/qt-6/windows-building.html
  3. Add the base of your selected pre-built components directory (assuming you chose step 1 or 2) to the CMAKE_PREFIX_PATH environment variable.
     For example, "C:\SDK\qt\6.2.4\msvc2019_64".
  4. Add the Qt \bin directory (associated with your selected pre-built components) to the PATH environment variable.
     For example, "C:\SDK\qt\6.2.4\msvc2019_64\bin".
     Note you may need to insert near front of PATH to prioritise over other installed software containing Qt DLLs
     otherwise GPlates/pyGPlates might not start complaining that some symbol in one of the Qt DLLs cannot be found.
    
    NOTE: Qt 6 uses C++17 features which requires Visual Studio 2017 (version 15.8) or above.
          But Qt 6 also mentions support for Visual Studio 2019 (or above), so best to use at least Visual Studio 2019.

Qwt

  1. Get the Qwt 6.2 source code zip package from https://sourceforge.net/projects/qwt/files/qwt/
  2. Extract the files in the package to your preferred location (e.g. C:\SDK\qwt)
  3. Start a Visual Studio 64-bit command prompt and navigate to your qwt location (e.g. C:\SDK\qwt\qwt-6.2.0 )
  4. Edit the QWT_INSTALL_PREFIX variable in "qwtconfig.pri" to refer to a qwt *install* location that
     is different than the qwt location, such as a sub-directory (e.g. C:\SDK\qwt\qwt-6.2.0\msvc2019_64 ),
     so that 'nmake install' below does not fail (trying to copy the same file on top of itself).
     You should only need to change QWT_INSTALL_PREFIX inside the 'win32 { }' block.
     Note: Qwt should find the Qt installation that was installed in the above step (using qmake found via PATH).
  5. At the command prompt, run:
       qmake qwt.pro
       nmake
  6. Then at the command prompt, run:
       nmake install
  7. Add the Qwt *install* directory to the CMAKE_PREFIX_PATH environment variable (eg, C:\SDK\qwt\qwt-6.2.0\msvc2019_64 ).
  8. Add the Qwt library location (inside the *install* directory) to your PATH environment variable (eg, C:\SDK\qwt\qwt-6.2.0\msvc2019_64\lib ).

Python
  1. Download, and install, the latest Python 3 Windows installer (eg, 'http://www.python.org/downloads/').
     * Download the 64-bit installer (eg, 'python-3.10.4-amd64.exe).
     * Note that GPlates/pyGPlates also support Python 2.7 (but it has reached end of life, so Python 3 is recommended).
  2. Add the root Python directory, and 'Scripts/' sub-directories, to the PATH environment variable.
     * Note: Make sure you add these higher in the PATH than "%USERPROFILE%\AppData\Local\Microsoft\WindowsApps" because
             Windows 10 May 2019 update now places a redirect python.exe in there that takes you straight to the Microsoft Store.
  3. Add the root Python directory to the CMAKE_PREFIX_PATH environment variable (eg, C:\SDK\python\Python-3.10.4 )
     * CMAKE_PREFIX_PATH prevents GPlates/pyGPlates finding a different Python installation (such as inside ArcGIS).

Boost

  1. Download and extract the source code for boost from http://www.boost.org/users/download/
     NOTE: You can no longer get pre-compiled binaries from http://www.boostpro.com/download
           However there are now binaries available at https://sourceforge.net/projects/boost/files/boost-binaries/
  2. Follow the instructions in the Getting Started guide (eg, at http://www.boost.org/doc/libs/1_78_0/more/getting_started/windows.html )
     Essentially (for Visual Studio 2019) this involves:
     * Starting a Visual Studio 64-bit command prompt.
     * Changing to the boost source code directory (eg, "cd C:\SDK\boost\boost_1_78_0").
     * Running '.\bootstrap.bat' (to create the BoostBuild tools).
     * Running '.\b2 -j%NUMBER_OF_PROCESSORS% python=3.10 toolset=msvc-14.2 address-model=64 architecture=x86 link=shared threading=multi runtime-link=shared install --prefix=%CD%'
       where 'msvc-14.2' corresponds to Visual Studio 2019 and 'address-model=64' specifies a 64-bit build.
       This installs the headers and the 'shared' libraries (DLLs and their associated ".lib"s).
       These 'shared' libraries are used by GPlates/pyGPlates.
       Note, change 'python=3.10' to your installed Python version (see below regarding compiling for multiple Python versions).
     * Running '.\b2 -j%NUMBER_OF_PROCESSORS% python=3.10 toolset=msvc-14.2 address-model=64 architecture=x86 link=static threading=multi runtime-link=shared stage --stagedir=%CD%'
       where 'msvc-14.2' corresponds to Visual Studio 2019 and 'address-model=64' specifies a 64-bit build.
       This installs only the 'static' library versions (library files with the 'lib' prefix) - note the 'stage' target (instead of 'install').
       These 'static' libraries are used by CGAL.
       Note, change 'python=3.10' to your installed Python version (see below regarding compiling for multiple Python versions).
  2. Add the boost root directory to the BOOST_ROOT environment variable (eg, C:\SDK\boost\boost_1_78).
  3. Add the boost 'lib' directory to the PATH environment variable (eg, C:\SDK\boost\boost_1_78\lib).
     
     Note that if you upgrade your boost version you'll need to re-compile the CGAL library (since it uses boost thread).
     
     Note that the boost-python (sub)library will link against your python installation
     and, at runtime, will expect a DLL of that python version. For example, if you build boost with python version 3.10
     then, at runtime, the python DLL (version 3.10) should exist in the PATH.
     
     To get boost to find python at compile time you might also need to add something like...
        using python : 3.10 : C:\\SDK\\python\\Python-3.10.4 ;
     ...for example to "user-config.jam" in your home directory(see https://www.boost.org/doc/libs/1_78_0/libs/python/doc/html/building/configuring_boost_build.html )
     And if you're using both Python 3.9 and 3.10 (ie, compiling one GPlates/pyGPlates for Python 3.9 and one for Python 3.10) then you might have something like...
        using python : 3.9 : C:\\SDK\\python\\Python-3.9.12 ;
        using python : 3.10 : C:\\SDK\\python\\Python-3.10.4 ;
     ...and then add "python=3.9,3.10", for example, to your '.\b2 ...' command-line.

SQLite3

    1. Download sqlite-amalgamation zip file from "https://www.sqlite.org/download.html".
    2. Compile the DLL:
       o "cl sqlite3.c -DSQLITE_ENABLE_RTREE -DSQLITE_API=__declspec(dllexport) -link -dll -out:sqlite3.dll -implib:sqlite3_i.lib"
       o From https://protyposis.net/blog/compiling-sqlite-as-dll-with-msvc/
    3. Compile the binary:
       o "cl shell.c sqlite3.c -Fesqlite3.exe"
    4. Add the directory to the PATH environment variable (eg, C:\SDK\sqlite3\sqlite-amalgamation-3290000).
       o It appears the binary is required by the Proj cmake build stage (otherwise it'll produce a cmake error).

Proj

  1. Get the Proj source code from https://proj.org/
  2. Read the instructions for compiling and installing Proj using CMake (https://proj.org/install.html#cmake).
     For Proj8 this involves:
     o Create a 'build' sub-directory inside your extracted proj source directory (eg, "C:\SDK\proj\proj-8.2.1\build\") and step into it:
         mkdir build
         cd build
     o Configure for building:
       Here we use Visual Studio 2019 ('-G "Visual Studio 16 2019"') in 64-bit mode ('-A x64').
       We set the Proj install path using '-D CMAKE_INSTALL_PREFIX ...' a directory that is different than the root of the extracted source tree.
       For example, "C:\SDK\proj\proj-8.2.1\msvc2019_64". This ensures GPlates/pyGPlates will find the correct Proj CMake config files (the ones created when installing Proj).
       We disable TIFF and CURL support. If they are enabled then the relevant '-D' variables should specify their include/library locations.
       We specify the SQLite3 include/library locations. Note that if SQLite3 is already in the CMAKE_PREFIX_PATH or PATH environment variables then this is not necessary.
       We disable building of projsync since it requires CURL and we don't need to download proj data (we only need 'proj.db' which is included without downloading).
       We disable building of the testing tree since we're not going to test Proj.
       And the final '..' tells CMake the root location of the source tree (ie, parent directory of 'build').
         cmake -G "Visual Studio 16 2019" -A x64 \
               -D CMAKE_INSTALL_PREFIX:PATH=C:\SDK\proj\proj-8.2.1\msvc2019_64 \
               -D ENABLE_CURL:BOOL=OFF \
               -D ENABLE_TIFF:BOOL=OFF \
               -D SQLITE3_INCLUDE_DIR:PATH=C:\SDK\sqlite3\sqlite-amalgamation-3290000 \
               -D SQLITE3_LIBRARY:FILEPATH=C:\SDK\sqlite3\sqlite-amalgamation-3290000\sqlite3_i.lib \
               -D BUILD_PROJSYNC:BOOL=OFF \
               -D BUILD_TESTING:BOOL=OFF \
               ..
     o Build Proj (as a release build):
         cmake --build . --config Release
     o Install Proj (into the CMAKE_INSTALL_PREFIX location specified above):
         cmake --build . --config Release --target install
  3. Add the *install* 'bin' directory to the PATH environment variable (eg, "C:\SDK\proj\proj-8.2.1\msvc2019_64\bin").
     This is so the 'projinfo' executable can be found (currently only used when GPlates/pyGPlates installed/packaged as a standalone bundle).
     Note that by default a static (instead of shared DLL) Proj library is built, so PATH is not actually needed to find a Proj DLL.
  4. Add the Proj *install* directory (see CMAKE_INSTALL_PREFIX above) to the CMAKE_PREFIX_PATH environment variable (eg, "C:\SDK\proj\proj-8.2.1\msvc2019_64").
     This enables CMake to find Proj when configuring GPlates/pyGPlates (see BUILD.Windows).
     Note that this is not strictly necessary since CMake can find the Proj install prefix using the PATH environment variable (CMake strips off 'bin').

NetCDF

    1. Download the Windows NetCDF-4 library pre-compiled library/DLL (64-bit)
       from the 'download' link at "https://www.unidata.ucar.edu/software/netcdf/".
       o Extract it to a location on your hard drive (eg, "C:\SDK\netcdf\netcdf-4.7.4").
    2. Also add the NetCDF 'bin' directory to the PATH environment variable (so the NetCDF DLL can be found at run-time).
       o Eg, Add "C:\SDK\netcdf\netcdf-4.7.4\bin" to the PATH environment variable.
    3. This library will get compiled into GDAL (see GDAL below).

GDAL

    1. Get GDAL 3.x source code from https://github.com/OSGeo/gdal/releases
    2. Extract to a location on your hard drive (eg, "C:\SDK\gdal\gdal-3.4.2").
       Note that the following build instructions are detailed at https://trac.osgeo.org/gdal/wiki/BuildingOnWindows
    3. Edit the "nmake.opt" file under the section labelled "# Uncomment the following to enable NetCDF format.",
       o Uncomment the following four lines and specify the location of the NetCDF library (see NetCDF above).
       o For example, after editing, you might have something like:
         NETCDF_PLUGIN = NO
         NETCDF_SETTING=yes
         NETCDF_LIB=C:\SDK\netcdf\netcdf-4.7.4\lib\netcdf.lib
         NETCDF_INC_DIR=C:\SDK\netcdf\netcdf-4.7.4\include
    4. Edit the "nmake.opt" by uncommenting '#NETCDF_HAS_NC4 = yes':
       o This enables NetCDF version 4 support (which uses HDF5).
       o For example, after editing, you should have:
         NETCDF_HAS_NC4 = yes
    5. Edit the "nmake.opt" file under the section labelled "# PROJ stuff (required dependency: PROJ >= 6)",
       o Uncomment the following two lines and specify the location of the PROJ library (see PROJ above).
       o For example, after editing, you might have something like:
         PROJ_INCLUDE = -IC:\SDK\proj\proj-8.2.1\msvc2019_64\include
         PROJ_LIBRARY = C:\SDK\proj\proj-8.2.1\msvc2019_64\lib\proj.lib
    5. Edit the "nmake.opt" file under the section labelled "SQLite Libraries",
       o Uncomment the following two lines and specify the location of the SQLite3 library (see SQLite3 above).
       o For example, after editing, you might have something like:
         SQLITE_INC=-Ic:\SDK\sqlite3\sqlite-amalgamation-3290000
         SQLITE_LIB=c:\SDK\sqlite3\sqlite-amalgamation-3290000\sqlite3_i.lib
         Note that we're not using the spatialite extension to SQLite which would require installing the spatialite amalgamation
         (instead the SQLite3 amalgamation) and also specifying the '-DHAVE_SPATIALITE' and '-DSPATIALITE_AMALGAMATION' flags in 'SQLITE_INC'.
    6. Start a Visual Studio command prompt (64-bit).
       Run 'nmake /f makefile.vc' with options specifying compiler, 64 bit and the install prefix.
       For example, to compile using Visual Studio 2019 as 64-bit and install into the "msvc2019_64" sub-directory of source code root, type:
         nmake /f makefile.vc MSVC_VER=1929 WIN64=1 GDAL_HOME=C:\SDK\gdal\gdal-3.4.2\msvc2019_64 devinstall
       o If 'MSVC_VER' is not specified it appears (in "nmake.opt") to default to 1900 (Visual Studio 2015). At least for GDAL 2.3 (and still there for 3.3).
         Above we specify MSVC_VER=1929 which corresponds to Visual Studio 2019 version 16.10 (and 16.11).
       o 'WIN64=1' specifies a 64-bit build.
       o 'GDAL_HOME' specifies the install location.
         For example, "C:\SDK\gdal\gdal-3.4.2\msvc2019_64" specifies the "msvc2019_64" sub-directory of the source code root "C:\SDK\gdal\gdal-3.4.2".
       o If you want a debug build then add 'DEBUG=1'.
         NOTE: It appears both debug and release builds use the same filenames (so they just overwrite each other).
               Might need to pick one or the other.
       o The 'devinstall' target ensures the libraries and include files are installed (in addition to GDAL executables and data from 'install' target).
    7. Add the *install* 'bin' directory to the PATH environment variable (eg, "C:\SDK\gdal\gdal-3.4.2\msvc2019_64\bin").
       This is so the GDAL DLL can be found at run-time.
    8. Add the GDAL *install* directory to the CMAKE_PREFIX_PATH environment variable (eg, "C:\SDK\gdal\gdal-3.4.2\msvc2019_64").
       This enables CMake to find GDAL when configuring GPlates/pyGPlates (see BUILD.Windows).
       Note that this is not strictly necessary since CMake can find the GDAL install prefix using the PATH environment variable (CMake strips off 'bin').
    9. Set the GDAL_DATA environment variable to the installed GDAL data directory (eg, "C:\SDK\gdal\gdal-3.4.2\msvc2019_64\data").
       This enables GDAL to find its resource data.
    
    NOTE that GDAL 2.3 (and above) use C++11 features which requires Visual Studio 2015 (or above).
  
CGAL

  1. Get and install the latest CGAL version 4 (eg, 4.14.3) source code from https://github.com/CGAL/cgal/releases
     * Download and run 'CGAL-4.14.3-Setup.exe' (from https://github.com/CGAL/cgal/releases/tag/releases%2FCGAL-4.14.3 ).
     * Under 'Choose Components' untick everything except:
         * 'GMP and MPFR precompiled libs' (note that 'Main CGAL' cannot be unticked).
     * Choose '64-bits'.
     * Select the install location (don't use spaces in the path) - for example, 'C:/SDK/cgal/CGAL-4.14.3'.
         * In particular, do not install under Program Files because you will likely run into permissions issues later.
     * Tick 'CGAL_DIR' environment variable - note: this helps GPlates/pyGPlates find CGAL.
     * Tick 'Add CGAL/auxiliary/gmp/lib to PATH' (eg, C:\SDK\cgal\CGAL-4.14.3\auxiliary\gmp\lib).
  2. Note that we use CGAL as a header-only library (for CGAL >= 4.9) and don't need to build it.
     And for CGAL >= 4.12, we also don't need to configure CGAL (using CMake).
     So we're finished with installing CGAL (since we're using CGAL >= 4.12).
     Note: This solves issues with CGAL auto-linking whereby, for example, previously you might have compiled
           CGAL with Visual Studio 2015 and then when compiling GPlates/pyGPlates with Visual Studio 2019 the auto-linking
           would look for a CGAL library with 'vc142' in its name (because using the 2019 compiler)
           and hence not find the CGAL library with 'vc140' in its name (built with the 2015 compiler).
           However CGAL still auto-links to GMP and MPFR libraries (included in its installation) for us.
    
    NOTE: CGAL 5 (and above) use C++14 features which requires Visual Studio 2015 (or above).
    NOTE: CGAL 4 appears to require Visual Studio 2017 (or above), which introduced __has_include,
          when compiling GPlates/pyGPlates (even though CGAL docs say VS2015 is fine).
          

zlib

  1. Download the source code for version 1.2.12 http://zlib.net/
  2. Extract to a location on your hard drive (eg, "C:\SDK\zlib\zlib-1.2.12").
  2. Open the appropriate Visual Studio solution in the 'contrib/vstudio/' directory.
     For example, for Visual Studio 2019 open 'contrib/vstudio/vc14/zlibvc.sln'.
  3. Build zlib:
     * Select the 'Release' build type. (GPlates/pyGPlates developers may also want to build 'Debug').
     * Select configuration type 'x64' for a 64-bit build.
     * Build the 'zlibvc' project.
  4. Copy the following built files to the root zlib directory (eg, "C:\SDK\zlib\zlib-1.2.12").
     For a 64-bit build these files are copied from the 'contrib\vstudio\vc14\x64\ZlibDllRelease\' directory.
     * zlibwapi.dll
     * zlibwapi.lib
     * zlibwapi.exp
     * zlibwapi.pdb
  5. Add the zlib root directory to the CMAKE_PREFIX_PATH environment variable (eg, C:\SDK\zlib\zlib-1.2.12 ).
  6. Add the zlib root directory to the PATH environment variable (eg, "C:\SDK\zlib\zlib-1.2.12") so the DLL can be found.

Graphviz (required for documentation, but not required to build GPlates/pyGPlates)

  1. Get and install the latest version of Graphviz from http://www.graphviz.org/
  2. Add the location of the Graphviz main executable to the PATH environment
     variable (see above). This must be added *after* the FWTools \bin folder
     (which was added in a previous step).

Doxygen (required for documentation, but not required to build GPlates/pyGPlates)

  1. Get and install the latest version of Doxygen from
     http://www.stack.nl/~dimitri/doxygen/download.html#latestsrc
      * Alternatively, Cygwin (http://www.cygwin.com/) contains Doxygen.
  2. Add the location of the Doxygen main executable to the PATH environment
     variable (see above).
