Dependencies For Mac OSX

Table of Contents

 1. Introduction
 2. Program and library dependencies
 3. Corresponding package dependencies
 4. Installing dependencies using Macports

Introduction

This page lists the package dependencies which need to be satisfied to be able
to build GPlates from source on Mac OSX.

Program and library dependencies

To compile GPlates, you will need the following programs and libraries
installed:

  • cmake
  • g++ 4.x
  • make
  • GL library (the OpenGL shared library)
  • GLU library (the OpenGL Utility shared library)
  • ICU library
  • Boost library headers
  • Qt library (version 4.3 or newer)
  • Geospatial Data Abstraction Library (GDAL) (1.3.2 or newer)

Corresponding package dependencies

This subsection provides more specific information on resolving the program and
library dependencies on Mac OSX 10.4 and 10.5 system.

Program/library Corresponding Macports packages
cmake           cmake
ICU             icu
Boost           boost
Qt              qt4-mac
GDAL            gdal

There are multiple ways to install dependencies.
You can use Fink (http://www.finkproject.org/) or Macports (http://www.macports.org).
Or you can compile dependencies directly from source code.

Here we briefly describe how to install dependencies using Macports (http://www.macports.org).

Installing dependencies using Macports
  • Ensure g++ is installed (we've tested g++ 4.0.0 on OSX 10.4 and g++ 4.0.1 on OSX 10.5).
    It appears to be installed by default.
  • Install Macports (http://www.macports.org).
  • Start a new terminal window.
  • You may need to set the path to Macports with "export PATH=/opt/local/bin:/opt/local/sbin:$PATH".
  • If you are behind a proxy server you may need to set the "http_proxy" and "FTP_PROXY" shell variables.
    For example, "export http_proxy=http://www-cache.usyd.edu.au:8080".
  • Update Macports with 'sudo port -d selfupdate'.
    If this doesn't work then you'll need to download the 'ports.tar.gz' tarball by following the
    instructions in http://trac.macports.org/wiki/howto/PortTreeTarball.
    Thanks to Jo Whittaker for pointing this out.
  • Install CMake with 'sudo port install cmake' if you don't have CMake.
  • Install Qt4 with 'sudo port install qt4-mac' if you don't have Qt4. There is also an installer
    at ftp://ftp.trolltech.com/qt/source/qt-mac-opensource-4.4.3.dmg that is easier than using
    Macports due to the large number of software dependencies required by Qt4.
  • Install Boost with 'sudo port install boost' if you don't have Boost.
  • Install ICU with 'sudo port install icu' if you don't have ICU.
  • Install GDAL with 'sudo port install gdal' if you don't have GDAL.
  • If 'port install' appears to hang when fetching the port tarball try manually downloading the
    tarball from http://distfiles.macports.org/<portname>/ and copy it to
    ${prefix}/var/macports/distfiles/<portname>/ where 'prefix' is most likely '/opt/local'.
    More details can be found in the "Fetch failures" section at http://trac.macports.org/wiki/ProblemHotlist.
    You may have to do the same for any dependencies that failed to fetch.
    Oh the joy !
  • Make sure you don't have multiple installations of the same library.
    For example, /opt/local/include/gdal* and /Library/Frameworks/GDAL.framework.
