
Profile Report
--------------
--------------

Total profiled time: 0.02 seconds

Flat Profile
------------

  %    cumulative    self               self        total       
 time    seconds    seconds   calls   time/call   time/call  name
 67.66      0.01     0.012        1      12.2ms      12.2ms  GPlatesModel::Gpgim::load_gpgim_resource
 14.38      0.01     0.003        6       431us       700us  GPlatesQtWidgets::GlobeCanvas::render_scene
 13.88      0.02     0.002        7       357us       357us  GPlatesOpenGL::GLFrameBufferObject::gl_check_frame_buffer_status
  1.42      0.02     0.000       28       9.2us       9.2us  GPlatesOpenGL::GLState::apply_state
  1.04      0.02     0.000      135       1.4us       1.4us  GPlatesOpenGL::GLState::clear
  0.89      0.02     0.000       85       1.9us       1.9us  GPlatesOpenGL::GLState::clone
  0.58      0.02     0.000       66       1.6us       1.6us  GPlatesOpenGL::GLState::merge_state_change
  0.11      0.02     0.000        2      10.5us      10.5us  GPlatesPresentation::VisualLayers::create_rendered_geometries

--------------
--------------


Total profiled time: 0.02 seconds

Call Graph Profile
------------------

index % time     self   children      called      name
               seconds   seconds                      
                 0.012     0.000        1/1           <root> [0]
[1]     67.7     0.012     0.000         1        GPlatesModel::Gpgim::load_gpgim_resource
------------------
                 0.003     0.002        6/6           <root> [0]
[2]     23.4     0.003     0.002         6        GPlatesQtWidgets::GlobeCanvas::render_scene
                 0.001     0.000        6/7           GPlatesOpenGL::GLFrameBufferObject::gl_check_frame_buffer_status [3]
                 0.000     0.000       12/28          GPlatesOpenGL::GLState::apply_state [4]
                 0.000     0.000       68/85          GPlatesOpenGL::GLState::clone [6]
                 0.000     0.000       68/135         GPlatesOpenGL::GLState::clear [5]
                 0.000     0.000       27/66          GPlatesOpenGL::GLState::merge_state_change [7]
------------------
                 0.001     0.000        6/7           GPlatesQtWidgets::GlobeCanvas::render_scene [2]
                 0.001     0.000        1/7           <root> [0]
[3]     13.9     0.002     0.000         7        GPlatesOpenGL::GLFrameBufferObject::gl_check_frame_buffer_status
------------------
                 0.000     0.000       16/28          <root> [0]
                 0.000     0.000       12/28          GPlatesQtWidgets::GlobeCanvas::render_scene [2]
[4]      1.4     0.000     0.000        28        GPlatesOpenGL::GLState::apply_state
------------------
                 0.000     0.000       68/135         GPlatesQtWidgets::GlobeCanvas::render_scene [2]
                 0.000     0.000       67/135         <root> [0]
[5]      1.0     0.000     0.000       135        GPlatesOpenGL::GLState::clear
------------------
                 0.000     0.000       17/85          <root> [0]
                 0.000     0.000       68/85          GPlatesQtWidgets::GlobeCanvas::render_scene [2]
[6]      0.9     0.000     0.000        85        GPlatesOpenGL::GLState::clone
------------------
                 0.000     0.000       39/66          <root> [0]
                 0.000     0.000       27/66          GPlatesQtWidgets::GlobeCanvas::render_scene [2]
[7]      0.6     0.000     0.000        66        GPlatesOpenGL::GLState::merge_state_change
------------------
                 0.000     0.000        2/2           <root> [0]
[8]      0.1     0.000     0.000         2        GPlatesPresentation::VisualLayers::create_rendered_geometries
------------------

------------------
------------------
