<ui version="4.0" >
 <class>CalculateReconstructionPoleDialog</class>
 <widget class="QDialog" name="CalculateReconstructionPoleDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>538</width>
    <height>288</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>407</width>
    <height>233</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Calculate Reconstruction Pole</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QLabel" name="label_description" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Maximum" hsizetype="Minimum" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>389</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>16777215</width>
       <height>25</height>
      </size>
     </property>
     <property name="text" >
      <string>Calculate a reconstruction pole from a virtual geomagnetic pole.</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QGroupBox" name="groupbox_vgp" >
     <property name="title" >
      <string>Virtual Geomagnetic Pole</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QLabel" name="label_vgp_lat" >
          <property name="maximumSize" >
           <size>
            <width>20</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="layoutDirection" >
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="text" >
           <string> Lat</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="spinbox_vgp_lat" >
          <property name="minimumSize" >
           <size>
            <width>75</width>
            <height>0</height>
           </size>
          </property>
          <property name="decimals" >
           <number>2</number>
          </property>
          <property name="minimum" >
           <double>-90.000000000000000</double>
          </property>
          <property name="maximum" >
           <double>90.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_vgp_lon" >
          <property name="layoutDirection" >
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="text" >
           <string>Lon</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="spinbox_vgp_lon" >
          <property name="minimumSize" >
           <size>
            <width>75</width>
            <height>0</height>
           </size>
          </property>
          <property name="decimals" >
           <number>2</number>
          </property>
          <property name="minimum" >
           <double>-360.000000000000000</double>
          </property>
          <property name="maximum" >
           <double>360.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_plateid" >
          <property name="layoutDirection" >
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="text" >
           <string>Plate id</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinbox_plateid" >
          <property name="minimumSize" >
           <size>
            <width>75</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximum" >
           <number>1000000</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_age" >
          <property name="layoutDirection" >
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="text" >
           <string>Age</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="spinbox_age" >
          <property name="minimumSize" >
           <size>
            <width>75</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximum" >
           <double>1000000.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" >
    <layout class="QHBoxLayout" >
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>250</width>
         <height>25</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_north_or_south" >
       <property name="text" >
        <string>Use</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radio_north" >
       <property name="minimumSize" >
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="text" >
        <string>&amp;North pole</string>
       </property>
       <property name="checked" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radio_south" >
       <property name="minimumSize" >
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="text" >
        <string>&amp;South pole</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_calculate" >
       <property name="text" >
        <string>&amp;Calculate</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0" >
    <widget class="QGroupBox" name="groupbox_recon_pole" >
     <property name="title" >
      <string>Reconstruction Pole</string>
     </property>
     <widget class="QWidget" name="horizontalLayout" >
      <property name="geometry" >
       <rect>
        <x>30</x>
        <y>20</y>
        <width>461</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" />
     </widget>
    </widget>
   </item>
   <item row="4" column="0" >
    <layout class="QHBoxLayout" >
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="button_apply" >
       <property name="enabled" >
        <bool>true</bool>
       </property>
       <property name="text" >
        <string>&amp;Insert pole in rotation model</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_done" >
       <property name="text" >
        <string>&amp;Done</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>spinbox_vgp_lat</tabstop>
  <tabstop>spinbox_vgp_lon</tabstop>
  <tabstop>spinbox_plateid</tabstop>
  <tabstop>spinbox_age</tabstop>
  <tabstop>radio_north</tabstop>
  <tabstop>radio_south</tabstop>
  <tabstop>button_calculate</tabstop>
  <tabstop>button_apply</tabstop>
  <tabstop>button_done</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
