<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChangeGeometryPropertyWidget</class>
 <widget class="QWidget" name="ChangeGeometryPropertyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>36</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Change Geometry Property</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QCheckBox" name="change_property_checkbox">
     <property name="text">
      <string>Change %1 to:</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="geometry_destinations_placeholder_widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
