<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseFeatureCollectionWidget</class>
 <widget class="QGroupBox" name="ChooseFeatureCollectionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>425</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Feature Collection</string>
  </property>
  <property name="title">
   <string>Feature Collection</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QLabel" name="label_help_text">
     <property name="text">
      <string>Choose a feature collection for the new feature:</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listwidget_feature_collections"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
