<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseFeatureTypeWidget</class>
 <widget class="QGroupBox" name="ChooseFeatureTypeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>425</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Feature Type</string>
  </property>
  <property name="title">
   <string>Feature Type</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QListWidget" name="listwidget_feature_types"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
