<ui version="4.0" >
 <class>CoRegistrationResultTableDialog</class>
 <widget class="QDialog" name="CoRegistrationResultTableDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>ResultTableDialog</string>
  </property>
  <layout class="QVBoxLayout" />
 </widget>
 <resources>
  <include location="../qt-resources/qt_widgets.qrc" />
 </resources>
 <connections/>
</ui>
