<ui version="4.0" >
 <class>EditDoubleWidget</class>
 <widget class="QWidget" name="EditDoubleWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>35</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="leftMargin" >
    <number>2</number>
   </property>
   <property name="topMargin" >
    <number>2</number>
   </property>
   <property name="rightMargin" >
    <number>2</number>
   </property>
   <property name="bottomMargin" >
    <number>2</number>
   </property>
   <item>
    <widget class="QDoubleSpinBox" name="spinbox_double" >
     <property name="decimals" >
      <number>8</number>
     </property>
     <property name="minimum" >
      <double>-1000000000.000000000000000</double>
     </property>
     <property name="maximum" >
      <double>1000000000.000000000000000</double>
     </property>
     <property name="singleStep" >
      <double>0.100000000000000</double>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
