<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExportVelocityOptionsWidget</class>
 <widget class="QWidget" name="ExportVelocityOptionsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>533</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget_file_options" native="true"/>
   </item>
   <item>
    <widget class="QGroupBox" name="velocity_vector_format_group_box">
     <property name="title">
      <string>Velocity Vector Format Options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item>
       <widget class="QRadioButton" name="velocity_vector_3D_radio_button">
        <property name="text">
         <string>X / Y / Z</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="velocity_vector_colat_lon_radio_button">
        <property name="text">
         <string>Colatitude / Longitude</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="velocity_vector_magnitude_angle_radio_button">
        <property name="text">
         <string>Magnitude / Angle (-180 to +180 degrees relative to East)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="terra_grid_filename_template_group_box">
     <property name="title">
      <string>Terra Grid Files</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="spacing">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="terra_grid_filename_template_label">
          <property name="text">
           <string>Terra grid file names:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="terra_grid_filename_template_line_edit"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="terra_grid_filename_template_description_label">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="citcoms_grid_filename_template_group_box">
     <property name="title">
      <string>CitcomS Grid Files</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <property name="spacing">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="citcoms_grid_filename_template_label">
          <property name="text">
           <string>CitcomS grid file names:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="citcoms_grid_filename_template_line_edit"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="citcoms_grid_filename_template_description_label">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="output_description_group_box">
     <property name="title">
      <string>Velocity Export Description</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <widget class="QLabel" name="output_description_label">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
