<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExportVelocityOptionsWidget</class>
 <widget class="QWidget" name="ExportVelocityOptionsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>533</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget_file_options" native="true"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
