<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FlowlinePropertiesWidget</class>
 <widget class="QWidget" name="FlowlinePropertiesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>344</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QWidget" name="widget_time_sequence_holder" native="true"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
