<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KinematicGraphsDialog</class>
 <widget class="QDialog" name="KinematicGraphsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1106</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kinematics Tool</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="4">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Begin</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="spinbox_begin_time">
       <property name="suffix">
        <string> Ma</string>
       </property>
       <property name="maximum">
        <double>1000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>End</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="spinbox_end_time">
       <property name="suffix">
        <string> Ma</string>
       </property>
       <property name="maximum">
        <double>1000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Step</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="spinbox_dt">
       <property name="suffix">
        <string> My</string>
       </property>
       <property name="decimals">
        <number>2</number>
       </property>
       <property name="maximum">
        <double>1000.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1" rowspan="8" colspan="4">
    <widget class="QTableView" name="table_results">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>270</height>
      </size>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="3">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="9" column="0">
    <widget class="QGroupBox" name="groupbox_graph_type">
     <property name="title">
      <string>Display type</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="radio_latitude">
        <property name="text">
         <string>&amp;Latitude</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radio_longitude">
        <property name="text">
         <string>L&amp;ongitude</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radio_velocity_mag">
        <property name="text">
         <string>&amp;Velocity magnitude</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radio_velocity_azimuth">
        <property name="toolTip">
         <string>Velocity azimuth (clockwise from North)</string>
        </property>
        <property name="text">
         <string>Velocity a&amp;zimuth</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radio_velocity_colat">
        <property name="toolTip">
         <string>Velocity colatitude component (South in tangent plane)</string>
        </property>
        <property name="text">
         <string>Velocity cola&amp;titude </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radio_velocity_lon">
        <property name="toolTip">
         <string>Velocity longitude component (East in tangent plane)</string>
        </property>
        <property name="text">
         <string>Velocity lo&amp;ngitude</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radio_angular_velocity">
        <property name="text">
         <string>An&amp;gular velocity </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radio_rotation_rate">
        <property name="text">
         <string>&amp;Rotation rate</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Lat</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="spinbox_latitude">
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>-90.000000000000000</double>
       </property>
       <property name="maximum">
        <double>90.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Lon</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="spinbox_longitude">
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>-360.000000000000000</double>
       </property>
       <property name="maximum">
        <double>360.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="0">
    <widget class="QPushButton" name="button_update">
     <property name="toolTip">
      <string>Re-calculate table values and re-draw the graph</string>
     </property>
     <property name="text">
      <string>&amp;Update</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="2">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Plate ID</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinbox_plateid">
       <property name="minimumSize">
        <size>
         <width>70</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximum">
        <number>1000000</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Anchor Plate ID</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinbox_anchor">
       <property name="minimumSize">
        <size>
         <width>70</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximum">
        <number>1000000</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="9" column="1" rowspan="2" colspan="4">
    <widget class="QWidget" name="widget_graph" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Autoscale y axis</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0" rowspan="3">
       <widget class="QWidget" name="widget_plot" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>700</width>
          <height>270</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>90</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="1">
       <layout class="QVBoxLayout" name="scale_button_layout">
        <property name="spacing">
         <number>6</number>
        </property>
        <item>
         <widget class="QPushButton" name="button_auto_y">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>23</width>
            <height>23</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Autoscale y-axis</string>
          </property>
          <property name="icon">
           <iconset resource="../qt-resources/qt_widgets.qrc">
            <normaloff>:/gnome_zoom_fit_best_16.png</normaloff>:/gnome_zoom_fit_best_16.png</iconset>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_stretch_y">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>23</width>
            <height>23</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Stretch y-axis</string>
          </property>
          <property name="icon">
           <iconset resource="../qt-resources/qt_widgets.qrc">
            <normaloff>:/gnome_zoom_in_16.png</normaloff>:/gnome_zoom_in_16.png</iconset>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_compress_y">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>23</width>
            <height>23</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Compress y-axis</string>
          </property>
          <property name="icon">
           <iconset resource="../qt-resources/qt_widgets.qrc">
            <normaloff>:/gnome_zoom_out_16.png</normaloff>:/gnome_zoom_out_16.png</iconset>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="button_flip_x">
          <property name="maximumSize">
           <size>
            <width>23</width>
            <height>23</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Flip horizontal axis</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="../qt-resources/qt_widgets.qrc">
            <normaloff>:/gnome_object_flip_horizontal_purple_16.png</normaloff>:/gnome_object_flip_horizontal_purple_16.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="1">
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>89</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="11" column="2" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="button_close">
       <property name="text">
        <string>&amp;Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="7" column="0">
    <widget class="QPushButton" name="button_export_table">
     <property name="text">
      <string>&amp;Export table</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="button_use_feature">
     <property name="toolTip">
      <string>Use lat,lon and plate-ID values from the currently focussed feature</string>
     </property>
     <property name="text">
      <string>Use focussed &amp;feature </string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="button_use_animation">
     <property name="toolTip">
      <string>Use begin, end, and step times from the animation controller dialog</string>
     </property>
     <property name="text">
      <string>Use &amp;animation values</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QPushButton" name="button_export_graph">
     <property name="text">
      <string>Export &amp;graph</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QPushButton" name="button_create_motion_path">
     <property name="text">
      <string>Create &amp;motion path</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QPushButton" name="button_settings">
     <property name="text">
      <string>&amp;Settings...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>spinbox_latitude</tabstop>
  <tabstop>spinbox_longitude</tabstop>
  <tabstop>spinbox_plateid</tabstop>
  <tabstop>spinbox_anchor</tabstop>
  <tabstop>spinbox_begin_time</tabstop>
  <tabstop>spinbox_end_time</tabstop>
  <tabstop>spinbox_dt</tabstop>
  <tabstop>button_use_feature</tabstop>
  <tabstop>button_use_animation</tabstop>
  <tabstop>button_update</tabstop>
  <tabstop>button_create_motion_path</tabstop>
  <tabstop>button_export_table</tabstop>
  <tabstop>button_export_graph</tabstop>
  <tabstop>radio_latitude</tabstop>
  <tabstop>radio_longitude</tabstop>
  <tabstop>radio_velocity_mag</tabstop>
  <tabstop>radio_velocity_azimuth</tabstop>
  <tabstop>radio_velocity_colat</tabstop>
  <tabstop>radio_velocity_lon</tabstop>
  <tabstop>radio_angular_velocity</tabstop>
  <tabstop>radio_rotation_rate</tabstop>
  <tabstop>button_auto_y</tabstop>
  <tabstop>button_stretch_y</tabstop>
  <tabstop>button_compress_y</tabstop>
  <tabstop>button_settings</tabstop>
  <tabstop>button_close</tabstop>
  <tabstop>table_results</tabstop>
 </tabstops>
 <resources>
  <include location="../qt-resources/qt_widgets.qrc"/>
 </resources>
 <connections/>
</ui>
