<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LightingWidget</class>
 <widget class="QWidget" name="LightingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>346</width>
    <height>206</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="margin">
    <number>2</number>
   </property>
   <item>
    <widget class="QGroupBox" name="enable_lighting_group_box">
     <property name="title">
      <string>Enable lighting</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="margin">
       <number>4</number>
      </property>
      <item>
       <widget class="QCheckBox" name="enable_lighting_geometry_on_sphere">
        <property name="text">
         <string>Geometries</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="enable_lighting_filled_geometry_on_sphere">
        <property name="text">
         <string>Filled geometries</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="enable_lighting_arrow">
        <property name="text">
         <string>Arrows</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="enable_lighting_raster">
        <property name="text">
         <string>Rasters</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="enable_lighting_scalar_field">
        <property name="text">
         <string>Scalar fields</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QDoubleSpinBox" name="ambient_lighting_spin_box">
       <property name="maximum">
        <double>1.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.050000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="ambient_lighting_label">
       <property name="text">
        <string>Ambient lighting</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="light_direction_attached_to_view_frame_check_box">
     <property name="text">
      <string>Attach to camera</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
