<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MergeReconstructionLayersDialog</class>
 <widget class="QDialog" name="MergeReconstructionLayersDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Merge Reconstruction Tree Layers</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="reconstruction_tree_layers_to_merge_group_box">
     <property name="title">
      <string>Layers to merge</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="margin">
       <number>9</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="reconstruction_tree_layers_to_merge_label_layout">
        <item>
         <widget class="QLabel" name="reconstruction_tree_layers_to_merge_label">
          <property name="text">
           <string>Specify layers to merge:</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableWidget" name="reconstruction_tree_layers_to_merge_table_widget">
        <property name="alternatingRowColors">
         <bool>false</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::NoSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="horizontalScrollMode">
         <enum>QAbstractItemView::ScrollPerPixel</enum>
        </property>
        <property name="gridStyle">
         <enum>Qt::DashLine</enum>
        </property>
        <column>
         <property name="text">
          <string>Layer</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Select</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="select_or_clear_all_layers">
        <item>
         <widget class="QPushButton" name="button_select_all_layers">
          <property name="toolTip">
           <string>Select all files</string>
          </property>
          <property name="text">
           <string>&amp;Select All</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_clear_all_layers">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string>Clear all files</string>
          </property>
          <property name="text">
           <string>&amp;Clear All</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="layer_name_group_box">
     <property name="title">
      <string>Current layer name:</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLineEdit" name="layer_name_line_edit"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="main_buttonbox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
