<ui version="4.0" >
 <class>PlateClosureWidget</class>
 <widget class="QWidget" name="PlateClosureWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>198</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <property name="spacing" >
    <number>2</number>
   </property>
   <property name="margin" >
    <number>2</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="layout_initializers" >
     <item>
      <widget class="QPushButton" name="button_new_topology" >
       <property name="text" >
        <string>New Topology</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_edit_topology" >
       <property name="text" >
        <string>Edit Topology</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_type" >
     <property name="text" >
      <string>Focused Feature Type:</string>
     </property>
     <property name="buddy" >
      <cstring>lineedit_type</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineedit_type" >
     <property name="readOnly" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_name" >
     <property name="text" >
      <string>Feature Name</string>
     </property>
     <property name="buddy" >
      <cstring>lineedit_name</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineedit_name" >
     <property name="readOnly" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" >
     <item>
      <widget class="QLabel" name="label_plate_id" >
       <property name="text" >
        <string>Plate ID:</string>
       </property>
       <property name="buddy" >
        <cstring>lineedit_plate_id</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineedit_plate_id" >
       <property name="readOnly" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_coordinates" >
     <property name="text" >
      <string>End-point Coordinates</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layout_coordinates_labels" >
     <item>
      <widget class="QLabel" name="label_first" >
       <property name="text" >
        <string>First</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_last" >
       <property name="text" >
        <string>Last</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layout_coordinates" >
     <item>
      <widget class="QLineEdit" name="lineedit_first" >
       <property name="readOnly" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineedit_last" >
       <property name="readOnly" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layout_reverse" >
     <item>
      <widget class="QPushButton" name="button_use_reverse" >
       <property name="text" >
        <string>Use in Reverse</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineedit_use_reverse" >
       <property name="readOnly" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="button_append_feature" >
     <property name="text" >
      <string>Add Feature</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_remove_feature" >
     <property name="toolTip" >
      <string>Select a feature in the Segments Table, then click here to Remove it from the boundary list.</string>
     </property>
     <property name="whatsThis" >
      <string>Remove a feature from the Segments Table.</string>
     </property>
     <property name="text" >
      <string>Remove Feature</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layout_insert" >
     <item>
      <widget class="QPushButton" name="button_insert_before" >
       <property name="text" >
        <string>Insert Before</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_insert_after" >
       <property name="text" >
        <string>Insert After</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="button_clear_feature" >
     <property name="text" >
      <string>Clear Focused Feature</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layout_num_sections" >
     <item>
      <widget class="QLabel" name="label_num_sections" >
       <property name="text" >
        <string>Total # of Sections</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineedit_num_sections" >
       <property name="readOnly" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layout_finalizers" >
     <item>
      <widget class="QPushButton" name="button_apply" >
       <property name="text" >
        <string>Apply</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_cancel" >
       <property name="text" >
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>button_append_feature</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
