<ui version="4.0" >
 <class>PoleSequenceTableWidget</class>
 <widget class="QWidget" name="PoleSequenceTableWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>318</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QTableWidget" name="table_pole_sequences" >
     <property name="alternatingRowColors" >
      <bool>true</bool>
     </property>
     <property name="selectionMode" >
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior" >
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="gridStyle" >
      <enum>Qt::DashLine</enum>
     </property>
     <property name="rowCount" >
      <number>2</number>
     </property>
     <row/>
     <row/>
     <column>
      <property name="text" >
       <string>Fixed</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Moving</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Begin</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>End</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
