<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreferencesPaneFiles</class>
 <widget class="QWidget" name="PreferencesPaneFiles">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>559</width>
    <height>716</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QGroupBox" name="groupbox_loading_and_saving">
     <property name="title">
      <string>Loading and Saving</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_feature_collections">
        <property name="text">
         <string>Feature collections and Imports</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Default Feature Collection Dir:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineedit_default_feature_collection_dir"/>
        </item>
        <item>
         <widget class="QToolButton" name="toolbutton_choose_default_feature_collection_dir">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../qt-resources/qt_widgets.qrc">
            <normaloff>:/gnome_folder_16.png</normaloff>:/gnome_folder_16.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolbutton_reset_default_feature_collection_dir">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="../qt-resources/qt_widgets.qrc">
            <normaloff>:/tango_undo_16.png</normaloff>:/tango_undo_16.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QRadioButton" name="radio_feature_collections_always_default">
        <property name="text">
         <string>Always use default directory</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttongroup_feature_collections_behaviour</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radio_feature_collections_default_then_last_used">
        <property name="text">
         <string>Use default on startup, thereafter use last-used directory</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttongroup_feature_collections_behaviour</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radio_feature_collections_always_last_used">
        <property name="text">
         <string>Always use last-used directory</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttongroup_feature_collections_behaviour</string>
        </attribute>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>9</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_projects">
        <property name="text">
         <string>Projects</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Default Projects Dir:</string>
          </property>
          <property name="buddy">
           <cstring>lineedit_default_export_dir</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineedit_default_project_dir"/>
        </item>
        <item>
         <widget class="QToolButton" name="toolbutton_choose_default_project_dir">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="../qt-resources/qt_widgets.qrc">
            <normaloff>:/gnome_folder_16.png</normaloff>:/gnome_folder_16.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolbutton_reset_default_project_dir">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Reset to default value</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="../qt-resources/qt_widgets.qrc">
            <normaloff>:/tango_undo_16.png</normaloff>:/tango_undo_16.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QRadioButton" name="radio_projects_always_default">
        <property name="text">
         <string>Always use default directory</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttongroup_projects_behaviour</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radio_projects_default_then_last_used">
        <property name="text">
         <string>Use default on startup, thereafter use last-used directory</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttongroup_projects_behaviour</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radio_projects_always_last_used">
        <property name="text">
         <string>Always use last-used directory</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttongroup_projects_behaviour</string>
        </attribute>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>15</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_export">
        <property name="text">
         <string>Export</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Default E&amp;xport Dir:</string>
          </property>
          <property name="buddy">
           <cstring>lineedit_default_export_dir</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineedit_default_export_dir"/>
        </item>
        <item>
         <widget class="QToolButton" name="toolbutton_choose_default_export_dir">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="../qt-resources/qt_widgets.qrc">
            <normaloff>:/gnome_folder_16.png</normaloff>:/gnome_folder_16.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolbutton_reset_default_export_dir">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Reset to default value</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="../qt-resources/qt_widgets.qrc">
            <normaloff>:/tango_undo_16.png</normaloff>:/tango_undo_16.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupbox_scripting">
     <property name="title">
      <string>Python Script Locations</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>These locations will be searched for Python scripts to load when GPlates starts, if Python is enabled.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>S&amp;ystem Script Dir:</string>
          </property>
          <property name="buddy">
           <cstring>lineedit_default_export_dir</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineedit_python_system_script_dir"/>
        </item>
        <item>
         <widget class="QToolButton" name="toolbutton_choose_python_system_script_dir">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="../qt-resources/qt_widgets.qrc">
            <normaloff>:/gnome_folder_16.png</normaloff>:/gnome_folder_16.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolbutton_reset_python_system_script_dir">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Reset to default value</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="../qt-resources/qt_widgets.qrc">
            <normaloff>:/tango_undo_16.png</normaloff>:/tango_undo_16.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>&amp;User Script Dir:</string>
          </property>
          <property name="buddy">
           <cstring>lineedit_default_export_dir</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineedit_python_user_script_dir"/>
        </item>
        <item>
         <widget class="QToolButton" name="toolbutton_choose_python_user_script_dir">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="../qt-resources/qt_widgets.qrc">
            <normaloff>:/gnome_folder_16.png</normaloff>:/gnome_folder_16.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolbutton_reset_python_user_script_dir">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Reset to default value</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="../qt-resources/qt_widgets.qrc">
            <normaloff>:/tango_undo_16.png</normaloff>:/tango_undo_16.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupbox_recent_sessions">
     <property name="title">
      <string>Recent Sessions</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>&amp;Maximum previous sessions to remember:</string>
          </property>
          <property name="buddy">
           <cstring>spinbox_recent_sessions_max_size</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinbox_recent_sessions_max_size">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>24</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolbutton_reset_recent_sessions_settings">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Reset to default value</string>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="../qt-resources/qt_widgets.qrc">
            <normaloff>:/tango_undo_16.png</normaloff>:/tango_undo_16.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="checkbox_auto_save_session_on_quit">
        <property name="text">
         <string>Automatically save session when GPlates &amp;quits</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../qt-resources/qt_widgets.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="buttongroup_feature_collections_behaviour"/>
  <buttongroup name="buttongroup_projects_behaviour"/>
 </buttongroups>
</ui>
