<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PythonExecutionMonitorWidget</class>
 <widget class="QWidget" name="PythonExecutionMonitorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>344</width>
    <height>45</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="message_label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Running Python code...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="cancel_button">
     <property name="icon">
      <iconset resource="../qt-resources/qt_widgets.qrc">
       <normaloff>:/tango_process_stop_22.png</normaloff>:/tango_process_stop_22.png</iconset>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../qt-resources/qt_widgets.qrc"/>
 </resources>
 <connections/>
</ui>
