<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RasterFeatureCollectionPage</class>
 <widget class="QWizardPage" name="RasterFeatureCollectionPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>484</width>
    <height>314</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QListWidget" name="feature_collections_listwidget">
     <item>
      <property name="text">
       <string>&lt; Create a new feature collection &gt;</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Save New Feature Collection</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="save_checkbox">
        <property name="text">
         <string>Save the new feature collection after I click Finish.</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>GPlates will save the raster metadata in a GPML file in the same directory as the original raster files. To reload the raster, you can open this GPML file.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../qt-resources/qt_widgets.qrc"/>
 </resources>
 <connections/>
</ui>
