<ui version="4.0" >
 <class>RasterLayerOptionsWidget</class>
 <widget class="QWidget" name="RasterLayerOptionsWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>262</width>
    <height>122</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Layers</string>
  </property>
  <layout class="QFormLayout" name="formLayout" >
   <item row="0" column="0" >
    <widget class="QLabel" name="band_label" >
     <property name="text" >
      <string>Band:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QComboBox" name="band_combobox" />
   </item>
   <item row="1" column="0" >
    <widget class="QLabel" name="palette_label" >
     <property name="text" >
      <string>Palette:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QWidget" native="1" name="palette_widget" >
     <layout class="QHBoxLayout" name="horizontalLayout_2" >
      <property name="margin" >
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" native="1" name="palette_filename_placeholder_widget" />
      </item>
      <item>
       <widget class="QToolButton" name="select_palette_filename_button" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Preferred" hsizetype="Fixed" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1" >
    <widget class="QWidget" native="1" name="widget" >
     <layout class="QHBoxLayout" name="horizontalLayout_5" >
      <property name="margin" >
       <number>0</number>
      </property>
      <item>
       <widget class="QToolButton" name="use_default_palette_button" >
        <property name="text" >
         <string>Use Default</string>
        </property>
        <property name="icon" >
         <iconset resource="../qt-resources/qt_widgets.qrc" >
          <normaloff>:/tango_undo_16.png</normaloff>:/tango_undo_16.png</iconset>
        </property>
        <property name="toolButtonStyle" >
         <enum>Qt::ToolButtonTextBesideIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>85</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../qt-resources/qt_widgets.qrc" />
  <include location="../qt-resources/qt_widgets.qrc" />
 </resources>
 <connections/>
</ui>
