<ui version="4.0" >
 <class>ReadErrorAccumulationDialog</class>
 <widget class="QDialog" name="ReadErrorAccumulationDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>432</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>File Errors</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../qt-resources/qt_widgets.qrc" >:/gnome_dialog_warning_16.png</iconset>
  </property>
  <property name="sizeGripEnabled" >
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QLabel" name="label_problem" >
       <property name="text" >
        <string>There are no warnings or errors for the currently-loaded files.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_help" >
       <property name="toolTip" >
        <string>What does this mean?</string>
       </property>
       <property name="icon" >
        <iconset resource="../qt-resources/qt_widgets.qrc" >:/human_help_browser_16.png</iconset>
       </property>
       <property name="iconSize" >
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="button_expand_all" >
       <property name="text" >
        <string>E&amp;xpand All</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_collapse_all" >
       <property name="text" >
        <string>&amp;Collapse All</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_by_type" >
      <attribute name="title" >
       <string>By &amp;Error</string>
      </attribute>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>4</number>
       </property>
       <item>
        <widget class="QTreeWidget" name="tree_widget_errors_by_type" >
         <property name="alternatingRowColors" >
          <bool>true</bool>
         </property>
         <column>
          <property name="text" >
           <string/>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_by_line" >
      <attribute name="title" >
       <string>By &amp;Line</string>
      </attribute>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>4</number>
       </property>
       <item>
        <widget class="QTreeWidget" name="tree_widget_errors_by_line" >
         <property name="alternatingRowColors" >
          <bool>true</bool>
         </property>
         <column>
          <property name="text" >
           <string/>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="button_clear" >
       <property name="text" >
        <string>Clear &amp;All</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_ok" >
       <property name="text" >
        <string>Close</string>
       </property>
       <property name="default" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>button_ok</tabstop>
 </tabstops>
 <resources>
  <include location="../qt-resources/qt_widgets.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>button_ok</sender>
   <signal>clicked()</signal>
   <receiver>ReadErrorAccumulationDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>668</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel" >
     <x>456</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
