<ui version="4.0" >
 <class>ReconstructionViewWidget</class>
 <widget class="QWidget" name="ReconstructionViewWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>709</width>
    <height>590</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <property name="leftMargin" >
    <number>2</number>
   </property>
   <property name="topMargin" >
    <number>2</number>
   </property>
   <property name="rightMargin" >
    <number>2</number>
   </property>
   <property name="bottomMargin" >
    <number>2</number>
   </property>
   <property name="horizontalSpacing" >
    <number>2</number>
   </property>
   <property name="verticalSpacing" >
    <number>2</number>
   </property>
   <item row="0" column="0" >
    <layout class="QHBoxLayout" >
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QFrame" name="frame_reconstruction_time" >
       <property name="minimumSize" >
        <size>
         <width>150</width>
         <height>31</height>
        </size>
       </property>
       <property name="frameShape" >
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow" >
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_reconstruction_time" >
        <property name="geometry" >
         <rect>
          <x>3</x>
          <y>3</y>
          <width>33</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text" >
         <string>Time:</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="spinbox_reconstruction_time" >
        <property name="geometry" >
         <rect>
          <x>40</x>
          <y>2</y>
          <width>79</width>
          <height>27</height>
         </rect>
        </property>
        <property name="toolTip" >
         <string>Set reconstruction time  Ctrl+T</string>
        </property>
        <property name="maximum" >
         <double>9999.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_reconstruction_unit" >
        <property name="geometry" >
         <rect>
          <x>125</x>
          <y>5</y>
          <width>18</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text" >
         <string>Ma</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_cursor_coordinates" >
       <property name="minimumSize" >
        <size>
         <width>280</width>
         <height>31</height>
        </size>
       </property>
       <property name="frameShape" >
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow" >
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_cursor_coordinates" >
        <property name="geometry" >
         <rect>
          <x>53</x>
          <y>3</y>
          <width>275</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text" >
         <string>(lat: ---.-- ; lon: ---.-- ) (off globe)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_coordinates" >
        <property name="geometry" >
         <rect>
          <x>3</x>
          <y>7</y>
          <width>57</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text" >
         <string>Coords:</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" >
    <widget class="QWidget" native="1" name="globe_canvas_place_holder" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
