<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReconstructLayerOptionsWidget</class>
 <widget class="QWidget" name="ReconstructLayerOptionsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>284</width>
    <height>73</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="set_vgp_visibility_placeholder_widget" native="true"/>
   </item>
   <item>
    <widget class="QWidget" name="draw_style_placeholder_widget" native="true"/>
   </item>
   <item>
    <widget class="QCheckBox" name="fill_polygons">
     <property name="text">
      <string>Fill polygons</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../qt-resources/qt_widgets.qrc"/>
  <include location="../qt-resources/qt_widgets.qrc"/>
 </resources>
 <connections/>
</ui>
