<ui version="4.0" >
 <class>TaskPanel</class>
 <widget class="QWidget" name="TaskPanel" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>183</width>
    <height>599</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Preferred" hsizetype="MinimumExpanding" >
    <horstretch>1</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>183</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>1024</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Task Panel</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>0</number>
   </property>
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabwidget_task_panel" >
     <property name="tabPosition" >
      <enum>QTabWidget::North</enum>
     </property>
     <property name="currentIndex" >
      <number>3</number>
     </property>
     <widget class="QWidget" name="tab_feature" >
      <attribute name="title" >
       <string>Current Feature</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_digitisation" >
      <attribute name="title" >
       <string>Digitisation</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_modify_pole" >
      <attribute name="title" >
       <string>Reconstruction Pole</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_plate_closure" >
      <attribute name="title" >
       <string>Close Plate</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
