<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TopologyNetworkResolverLayerOptionsWidget</class>
 <widget class="QWidget" name="TopologyNetworkResolverLayerOptionsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>651</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Layers</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QCheckBox" name="triangulation_checkbox">
       <property name="text">
        <string>Show Delaunay Triangulation (in color)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="color_index_combobox">
       <item>
        <property name="text">
         <string>Shade Delaunay Triangles by draw default style</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Shade Delaunay Triangles by Dilitiational Strain Rate</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Shade Delaunay Triangles by Second Invariant of the Strain Rate</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="total_triangulation_checkbox">
       <property name="text">
        <string>Show Total Delaunay Triangulation (no clipping)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="constrained_checkbox">
       <property name="text">
        <string>Show Constrained Triangulation (in grey)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="mesh_checkbox">
       <property name="text">
        <string>Show Mesh Triangulation (in color)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="fill_checkbox">
       <property name="text">
        <string>Fill Network Triangles</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="segment_velocity_checkbox">
       <property name="text">
        <string>Show Source Segment Velocities (white arrows)</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="6" column="1">
        <widget class="QDoubleSpinBox" name="range2_max">
         <property name="minimum">
          <double>-1000000000.000000000000000</double>
         </property>
         <property name="maximum">
          <double>1000000000.000000000000000</double>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QWidget" name="colour_scale_placeholder_widget" native="true"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>MultiRange</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="update_button">
         <property name="text">
          <string>Update</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Palette .cpt file:</string>
         </property>
        </widget>
       </item>
       <item row="9" column="4">
        <widget class="QToolButton" name="use_default_palette_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Use Default Palette</string>
         </property>
         <property name="text">
          <string>Use Default Palette</string>
         </property>
         <property name="icon">
          <iconset resource="../qt-resources/qt_widgets.qrc">
           <normaloff>:/tango_undo_16.png</normaloff>:/tango_undo_16.png</iconset>
         </property>
        </widget>
       </item>
       <item row="9" column="3">
        <widget class="QToolButton" name="select_palette_filename_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Choose CPT File</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QWidget" name="palette_filename_placeholder_widget" native="true"/>
       </item>
       <item row="2" column="1">
        <widget class="QDoubleSpinBox" name="range1_max">
         <property name="minimum">
          <double>-1000000000.000000000000000</double>
         </property>
         <property name="maximum">
          <double>1000000000.000000000000000</double>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QComboBox" name="mid_colour_combobox">
         <property name="currentIndex">
          <number>4</number>
         </property>
         <item>
          <property name="text">
           <string>red</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>yellow</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>green</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>white</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>grey</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>black</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Palette</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QDoubleSpinBox" name="range1_min">
         <property name="minimum">
          <double>-1000000000.000000000000000</double>
         </property>
         <property name="maximum">
          <double>1000000000.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QDoubleSpinBox" name="range2_min">
         <property name="minimum">
          <double>-1000000000.000000000000000</double>
         </property>
         <property name="maximum">
          <double>1000000000.000000000000000</double>
         </property>
         <property name="value">
          <double>-1.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Max</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Min</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QComboBox" name="max_colour_combobox">
         <item>
          <property name="text">
           <string>red</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>yellow</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>green</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>white</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>grey</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>black</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Range 1</string>
         </property>
        </widget>
       </item>
       <item row="7" column="3">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Min</string>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Max</string>
         </property>
        </widget>
       </item>
       <item row="7" column="4">
        <widget class="QComboBox" name="min_colour_combobox">
         <property name="currentIndex">
          <number>3</number>
         </property>
         <item>
          <property name="text">
           <string>red</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>yellow</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>green</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>blue</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>white</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>grey</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>black</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Range 2</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Middle</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QWidget" name="draw_style_placeholder_widget" native="true"/>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>83</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../qt-resources/qt_widgets.qrc"/>
  <include location="../qt-resources/qt_widgets.qrc"/>
 </resources>
 <connections/>
</ui>
