<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VelocityMethodWidget</class>
 <widget class="QWidget" name="VelocityMethodWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>386</width>
    <height>291</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="1">
    <widget class="QDoubleSpinBox" name="spinbox_yellow">
     <property name="suffix">
      <string> cm/yr</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="group_velocity_method">
     <property name="title">
      <string>Velocity &amp;method</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QRadioButton" name="radio_t_to_t_minus_dt">
        <property name="text">
         <string>T to (T - dt)</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">button_group_velocity_method</string>
        </attribute>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="radio_t_plus_dt_to_t">
        <property name="text">
         <string>(T + dt) to T</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">button_group_velocity_method</string>
        </attribute>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QRadioButton" name="radio_t_plus_dt_to_t_minus_dt">
        <property name="text">
         <string>(T + dt/2) to (T - dt/2)</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">button_group_velocity_method</string>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QDoubleSpinBox" name="spinbox_dt">
     <property name="suffix">
      <string> Ma</string>
     </property>
     <property name="decimals">
      <number>2</number>
     </property>
     <property name="minimum">
      <double>0.000000000000000</double>
     </property>
     <property name="maximum">
      <double>100.000000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&amp;Velocity time step dt:</string>
     </property>
     <property name="buddy">
      <cstring>spinbox_dt</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QDoubleSpinBox" name="spinbox_red">
     <property name="suffix">
      <string> cm/yr</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_yellow">
     <property name="text">
      <string>&amp;Yellow velocity warning</string>
     </property>
     <property name="buddy">
      <cstring>spinbox_yellow</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_red">
     <property name="text">
      <string>&amp;Red velocity warning</string>
     </property>
     <property name="buddy">
      <cstring>spinbox_red</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>spinbox_dt</tabstop>
  <tabstop>radio_t_to_t_minus_dt</tabstop>
  <tabstop>radio_t_plus_dt_to_t</tabstop>
  <tabstop>radio_t_plus_dt_to_t_minus_dt</tabstop>
  <tabstop>spinbox_yellow</tabstop>
  <tabstop>spinbox_red</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="button_group_velocity_method"/>
 </buttongroups>
</ui>
