<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VelocityFieldCalculatorLayerOptionsWidget</class>
 <widget class="QWidget" name="VelocityFieldCalculatorLayerOptionsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>116</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Layers</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QCheckBox" name="triangulation_checkbox">
       <property name="text">
        <string>Show Velocity interpolated from Delaunay Triangulation (in black)</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="solve_velocities_method_label">
         <property name="text">
          <string>Calculate velocities </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="solve_velocities_method_combobox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="push_button_help_solve_velocities_method">
         <property name="toolTip">
          <string>What does this mean?</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../qt-resources/qt_widgets.qrc">
           <normaloff>:/human_help_browser_16.png</normaloff>:/human_help_browser_16.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>76</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../qt-resources/qt_widgets.qrc"/>
  <include location="../qt-resources/qt_widgets.qrc"/>
 </resources>
 <connections/>
</ui>
