<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewportWindow</class>
 <widget class="QMainWindow" name="ViewportWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>688</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>580</width>
    <height>600</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>GPlates</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../qt-resources/qt_widgets.qrc">
    <normaloff>:/GPlates-icon-160x160-opaque.png</normaloff>:/GPlates-icon-160x160-opaque.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>780</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_View_Online_Documentation"/>
    <addaction name="separator"/>
    <addaction name="action_About"/>
    <addaction name="action_About_GPlates_Dataset"/>
   </widget>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menu_Open_Recent_Session">
     <property name="statusTip">
      <string>Open a previously saved session. Saves current session to list (if any files loaded). Closes current project (if currently open).</string>
     </property>
     <property name="title">
      <string>O&amp;pen Recent Session</string>
     </property>
    </widget>
    <widget class="QMenu" name="menu_Import">
     <property name="title">
      <string>&amp;Import</string>
     </property>
    </widget>
    <addaction name="separator"/>
    <addaction name="action_Open_Feature_Collection"/>
    <addaction name="separator"/>
    <addaction name="action_Open_Project"/>
    <addaction name="action_Save_Project"/>
    <addaction name="action_Save_Project_As"/>
    <addaction name="separator"/>
    <addaction name="menu_Open_Recent_Session"/>
    <addaction name="action_Clear_Session"/>
    <addaction name="separator"/>
    <addaction name="menu_Import"/>
    <addaction name="separator"/>
    <addaction name="actionConnect_WFS"/>
    <addaction name="separator"/>
    <addaction name="action_Manage_Feature_Collections"/>
    <addaction name="action_File_Errors"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menu_Reconstruction">
    <property name="title">
     <string>&amp;Reconstruction</string>
    </property>
    <addaction name="action_Reconstruct_to_Time"/>
    <addaction name="action_Increment_Animation_Time_Backwards"/>
    <addaction name="action_Increment_Animation_Time_Forwards"/>
    <addaction name="action_Reset_Animation"/>
    <addaction name="action_Play"/>
    <addaction name="action_Animate"/>
    <addaction name="separator"/>
    <addaction name="action_Specify_Anchored_Plate_ID"/>
    <addaction name="action_View_Reconstruction_Poles"/>
    <addaction name="separator"/>
    <addaction name="action_Export"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="action_Undo_Placeholder"/>
    <addaction name="action_Redo_Placeholder"/>
    <addaction name="separator"/>
    <addaction name="action_Query_Feature"/>
    <addaction name="action_Edit_Feature"/>
    <addaction name="action_Clone_Geometry"/>
    <addaction name="action_Clone_Feature"/>
    <addaction name="action_Delete_Feature"/>
    <addaction name="separator"/>
    <addaction name="action_Clear_Placeholder"/>
    <addaction name="separator"/>
    <addaction name="action_Preferences"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menu_Move_Camera">
     <property name="title">
      <string>Camera &amp;Location</string>
     </property>
     <addaction name="action_Set_Camera_Viewpoint"/>
     <addaction name="separator"/>
     <addaction name="action_Move_Camera_Up"/>
     <addaction name="action_Move_Camera_Down"/>
     <addaction name="action_Move_Camera_Left"/>
     <addaction name="action_Move_Camera_Right"/>
    </widget>
    <widget class="QMenu" name="menu_Camera_Zoom">
     <property name="title">
      <string>Camera &amp;Zoom</string>
     </property>
     <addaction name="action_Set_Zoom"/>
     <addaction name="separator"/>
     <addaction name="action_Zoom_In"/>
     <addaction name="action_Zoom_Out"/>
     <addaction name="action_Reset_Zoom_Level"/>
    </widget>
    <widget class="QMenu" name="menu_Rotate_Camera">
     <property name="title">
      <string>Camera &amp;Rotation</string>
     </property>
     <addaction name="action_Rotate_Camera_Clockwise"/>
     <addaction name="action_Rotate_Camera_Anticlockwise"/>
     <addaction name="action_Reset_Camera_Orientation"/>
    </widget>
    <widget class="QMenu" name="menuGeometry_Visibility">
     <property name="title">
      <string>Geometry &amp;Visibility</string>
     </property>
     <addaction name="action_Show_Static_Points"/>
     <addaction name="action_Show_Static_Lines"/>
     <addaction name="action_Show_Static_Polygons"/>
     <addaction name="action_Show_Static_Multipoints"/>
     <addaction name="action_Show_Topological_Sections"/>
     <addaction name="action_Show_Topological_Lines"/>
     <addaction name="action_Show_Topological_Polygons"/>
     <addaction name="action_Show_Topological_Networks"/>
     <addaction name="action_Show_Velocity_Arrows"/>
     <addaction name="action_Show_Rasters"/>
     <addaction name="action_Show_3D_Scalar_Fields"/>
     <addaction name="action_Show_Scalar_Coverages"/>
     <addaction name="separator"/>
     <addaction name="action_Show_All_Geometries"/>
    </widget>
    <addaction name="action_Set_Projection"/>
    <addaction name="menu_Move_Camera"/>
    <addaction name="menu_Rotate_Camera"/>
    <addaction name="menu_Camera_Zoom"/>
    <addaction name="separator"/>
    <addaction name="action_Configure_Text_Overlay"/>
    <addaction name="action_Configure_Velocity_Legend"/>
    <addaction name="action_Configure_Graticules"/>
    <addaction name="action_Choose_Background_Colour"/>
    <addaction name="action_Show_Stars"/>
    <addaction name="separator"/>
    <addaction name="menuGeometry_Visibility"/>
   </widget>
   <widget class="QMenu" name="menu_Tools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="action_Use_Small_Icons"/>
    <addaction name="action_Configure_Geometry_Rendering"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_Features">
    <property name="title">
     <string>Fe&amp;atures</string>
    </property>
    <widget class="QMenu" name="menuGenerate_Velocity_Point_Locations">
     <property name="title">
      <string>Generate Velocity &amp;Domain Points</string>
     </property>
     <addaction name="action_Generate_Citcoms_Velocity_Domain"/>
     <addaction name="action_Generate_Terra_Velocity_Domain"/>
     <addaction name="action_Generate_LatitudeLongitude_Velocity_Domain"/>
    </widget>
    <addaction name="action_Manage_Colouring"/>
    <addaction name="separator"/>
    <addaction name="action_Load_Symbol"/>
    <addaction name="action_Unload_Symbol"/>
    <addaction name="separator"/>
    <addaction name="action_View_Total_Reconstruction_Sequences"/>
    <addaction name="action_View_Shapefile_Attributes"/>
    <addaction name="separator"/>
    <addaction name="action_Create_VGP"/>
    <addaction name="action_Assign_Plate_IDs"/>
    <addaction name="action_Generate_Deforming_Mesh_Points"/>
    <addaction name="menuGenerate_Velocity_Point_Locations"/>
   </widget>
   <widget class="QMenu" name="menu_Utilities">
    <property name="title">
     <string>&amp;Utilities</string>
    </property>
    <addaction name="action_Calculate_Reconstruction_Pole"/>
    <addaction name="action_Finite_Rotation_Calculator"/>
    <addaction name="action_Open_Kinematics_Tool"/>
    <addaction name="separator"/>
    <addaction name="action_Manage_Age_Models"/>
    <addaction name="separator"/>
    <addaction name="action_Open_Python_Console"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_Window">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <addaction name="action_New_Window"/>
    <addaction name="separator"/>
    <addaction name="action_Show_Layers"/>
    <addaction name="action_Show_Bottom_Panel_Placeholder"/>
    <addaction name="action_Log_Dialog"/>
    <addaction name="separator"/>
    <addaction name="action_Full_Screen"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Features"/>
   <addaction name="menu_Reconstruction"/>
   <addaction name="menu_Utilities"/>
   <addaction name="menu_Tools"/>
   <addaction name="menu_Window"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Cut">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Cu&amp;t</string>
   </property>
   <property name="iconText">
    <string>Cut</string>
   </property>
   <property name="toolTip">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="action_Copy">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Copy</string>
   </property>
  </action>
  <action name="action_Paste">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Paste</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="icon">
    <iconset resource="../qt-resources/qt_widgets.qrc">
     <normaloff>:/gnome_application_exit_16.png</normaloff>:/gnome_application_exit_16.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_About">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../qt-resources/qt_widgets.qrc">
     <normaloff>:/human_gtk_about_16.png</normaloff>:/human_gtk_about_16.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="action_Reconstruct_to_Time">
   <property name="text">
    <string>Reconstruct to &amp;Time...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Specify_Anchored_Plate_ID">
   <property name="text">
    <string>Specify Anchore&amp;d Plate ID...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Increment_Animation_Time_Backwards">
   <property name="icon">
    <iconset resource="../qt-resources/qt_widgets.qrc">
     <normaloff>:/gnome_seek_backward_16.png</normaloff>:/gnome_seek_backward_16.png</iconset>
   </property>
   <property name="text">
    <string>Step &amp;Backward One Frame</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+I</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Increment_Animation_Time_Forwards">
   <property name="icon">
    <iconset resource="../qt-resources/qt_widgets.qrc">
     <normaloff>:/gnome_seek_forward_16.png</normaloff>:/gnome_seek_forward_16.png</iconset>
   </property>
   <property name="text">
    <string>Step &amp;Forward One Frame</string>
   </property>
   <property name="iconText">
    <string>Step Forward One Frame</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Animate">
   <property name="text">
    <string>&amp;Configure Animation...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_Query_Feature">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../qt-resources/qt_widgets.qrc">
     <normaloff>:/gnome_edit_find_22.png</normaloff>:/gnome_edit_find_22.png</iconset>
   </property>
   <property name="text">
    <string>Que&amp;ry Feature</string>
   </property>
   <property name="iconText">
    <string>&amp;Query Feature</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_File_Errors">
   <property name="icon">
    <iconset resource="../qt-resources/qt_widgets.qrc">
     <normaloff>:/gnome_dialog_warning_16.png</normaloff>:/gnome_dialog_warning_16.png</iconset>
   </property>
   <property name="text">
    <string>View Read &amp;Errors</string>
   </property>
  </action>
  <action name="action_Set_Zoom">
   <property name="text">
    <string>&amp;Set Zoom...</string>
   </property>
  </action>
  <action name="action_Zoom_In">
   <property name="icon">
    <iconset resource="../qt-resources/qt_widgets.qrc">
     <normaloff>:/gnome_zoom_in_16.png</normaloff>:/gnome_zoom_in_16.png</iconset>
   </property>
   <property name="text">
    <string>Zoom &amp;In</string>
   </property>
   <property name="shortcut">
    <string>+</string>
   </property>
  </action>
  <action name="action_Zoom_Out">
   <property name="icon">
    <iconset resource="../qt-resources/qt_widgets.qrc">
     <normaloff>:/gnome_zoom_out_16.png</normaloff>:/gnome_zoom_out_16.png</iconset>
   </property>
   <property name="text">
    <string>Zoom &amp;Out</string>
   </property>
   <property name="shortcut">
    <string>-</string>
   </property>
  </action>
  <action name="action_Reset_Zoom_Level">
   <property name="icon">
    <iconset resource="../qt-resources/qt_widgets.qrc">
     <normaloff>:/gnome_zoom_original_16.png</normaloff>:/gnome_zoom_original_16.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Reset Zoom</string>
   </property>
   <property name="shortcut">
    <string>0</string>
   </property>
  </action>
  <action name="action_Export_Geometry_Snapshot">
   <property name="icon">
    <iconset resource="../qt-resources/qt_widgets.qrc">
     <normaloff>:/gnome_applets_screenshooter_16.png</normaloff>:/gnome_applets_screenshooter_16.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;xport Geometry Snapshot...</string>
   </property>
   <property name="toolTip">
    <string>Save an SVG image of the current view.</string>
   </property>
  </action>
  <action name="action_Manage_Feature_Collections">
   <property name="icon">
    <iconset resource="../qt-resources/qt_widgets.qrc">
     <normaloff>:/gnome_preferences_desktop_16.png</normaloff>:/gnome_preferences_desktop_16.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Manage Feature Collections</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Open_Feature_Collection">
   <property name="icon">
    <iconset resource="../qt-resources/qt_widgets.qrc">
     <normaloff>:/tango_document_open_16.png</normaloff>:/tango_document_open_16.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open Feature Collection...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Set_Camera_Viewpoint">
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Set Location...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+L</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Move_Camera_Up">
   <property name="icon">
    <iconset resource="../qt-resources/qt_widgets.qrc">
     <normaloff>:/gnome_go_up_16.png</normaloff>:/gnome_go_up_16.png</iconset>
   </property>
   <property name="text">
    <string>Move &amp;Up</string>
   </property>
  </action>
  <action name="action_Move_Camera_Down">
   <property name="icon">
    <iconset resource="../qt-resources/qt_widgets.qrc">
     <normaloff>:/gnome_go_down_16.png</normaloff>:/gnome_go_down_16.png</iconset>
   </property>
   <property name="text">
    <string>Move &amp;Down</string>
   </property>
  </action>
  <action name="action_Move_Camera_Left">
   <property name="icon">
    <iconset resource="../qt-resources/qt_widgets.qrc">
     <normaloff>:/gnome_go_previous_16.png</normaloff>:/gnome_go_previous_16.png</iconset>
   </property>
   <property name="text">
    <string>Move &amp;Left</string>
   </property>
  </action>
  <action name="action_Move_Camera_Right">
   <property name="icon">
    <iconset resource="../qt-resources/qt_widgets.qrc">
     <normaloff>:/gnome_go_next_16.png</normaloff>:/gnome_go_next_16.png</iconset>
   </property>
   <property name="text">
    <string>Move &amp;Right</string>
   </property>
  </action>
  <action name="action_Rotate_Camera_Clockwise">
   <property name="icon">
    <iconset resource="../qt-resources/qt_widgets.qrc">
     <normaloff>:/human_view_refresh_16.png</normaloff>:/human_view_refresh_16.png</iconset>
   </property>
   <property name="text">
    <string>Rotate &amp;Clockwise</string>
   </property>
   <property name="shortcut">
    <string>]</string>
   </property>
  </action>
  <action name="action_Rotate_Camera_Anticlockwise">
   <property name="icon">
    <iconset resource="../qt-resources/qt_widgets.qrc">
     <normaloff>:/human_view_refresh_flipped_16.png</normaloff>:/human_view_refresh_flipped_16.png</iconset>
   </property>
   <property name="text">
    <string>Rotate &amp;Anti-clockwise</string>
   </property>
   <property name="shortcut">
    <string>[</string>
   </property>
  </action>
  <action name="action_Reset_Camera_Orientation">
   <property name="icon">
    <iconset resource="../qt-resources/qt_widgets.qrc">
     <normaloff>:/reorient_poles_16.png</normaloff>:/reorient_poles_16.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Reset Orientation</string>
   </property>
   <property name="shortcut">
    <string>^</string>
   </property>
  </action>
  <action name="action_Edit_Feature">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../qt-resources/qt_widgets.qrc">
     <normaloff>:/gnome_gtk_edit_22.png</normaloff>:/gnome_gtk_edit_22.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Edit Feature</string>
   </property>
   <property name="iconText">
    <string>&amp;Edit Feature</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_View_Reconstruction_Poles">
   <property name="text">
    <string>View Total Reconstruction &amp;Poles</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Show_Static_Points">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Static Points</string>
   </property>
   <property name="toolTip">
    <string>A toggle operation which controls whether non-topological points are shown.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V, S, P</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Show_Static_Lines">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Static Lines</string>
   </property>
   <property name="toolTip">
    <string>A toggle operation which controls whether non-topological lines are shown.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V, S, L</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Show_Static_Polygons">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Static Polygons</string>
   </property>
   <property name="toolTip">
    <string>A toggle operation which controls whether non-topological polygons are shown.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V, S, G</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Show_Static_Multipoints">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Static Multipoints</string>
   </property>
   <property name="toolTip">
    <string>A toggle operation which controls whether non-topological multipoints are shown.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V, S, M</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Show_Velocity_Arrows">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Velocity Arrows</string>
   </property>
   <property name="toolTip">
    <string>A toggle operation which controls whether velocity arrows are shown.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V, V, A</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Delete_Feature">
   <property name="icon">
    <iconset resource="../qt-resources/qt_widgets.qrc">
     <normaloff>:/gnome_edit_delete_22.png</normaloff>:/gnome_edit_delete_22.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete Feature</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="action_Add_Feature_To_Selection">
   <property name="icon">
    <iconset resource="../qt-resources/qt_widgets.qrc">
     <normaloff>:/gnome_list_add_22.png</normaloff>:/gnome_list_add_22.png</iconset>
   </property>
   <property name="text">
    <string>Add Feature to Select&amp;ion</string>
   </property>
  </action>
  <action name="action_Remove_Feature_From_Selection">
   <property name="icon">
    <iconset resource="../qt-resources/qt_widgets.qrc">
     <normaloff>:/gnome_list_remove_22.png</normaloff>:/gnome_list_remove_22.png</iconset>
   </property>
   <property name="text">
    <string>Remove Feature from Selecti&amp;on</string>
   </property>
  </action>
  <action name="action_Clear_Placeholder">
   <property name="text">
    <string>C&amp;lear</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="action_Clone_Geometry">
   <property name="icon">
    <iconset resource="../qt-resources/qt_widgets.qrc">
     <normaloff>:/clone_geometry_22.png</normaloff>:/clone_geometry_22.png</iconset>
   </property>
   <property name="text">
    <string>Copy &amp;Geometry to Digitise Tool</string>
   </property>
   <property name="toolTip">
    <string>Copy Geometry to Digitise Tool</string>
   </property>
  </action>
  <action name="action_Clone_Feature">
   <property name="icon">
    <iconset resource="../qt-resources/qt_widgets.qrc">
     <normaloff>:/clone_feature_22.png</normaloff>:/clone_feature_22.png</iconset>
   </property>
   <property name="text">
    <string>Clone &amp;Feature</string>
   </property>
  </action>
  <action name="action_Information_Dock_At_Bottom">
   <property name="icon">
    <iconset resource="../qt-resources/qt_widgets.qrc">
     <normaloff>:/gnome_go_down_16.png</normaloff>:/gnome_go_down_16.png</iconset>
   </property>
   <property name="text">
    <string>Dock at &amp;Bottom</string>
   </property>
  </action>
  <action name="action_Information_Dock_At_Top">
   <property name="icon">
    <iconset resource="../qt-resources/qt_widgets.qrc">
     <normaloff>:/gnome_go_up_16.png</normaloff>:/gnome_go_up_16.png</iconset>
   </property>
   <property name="text">
    <string>Dock at &amp;Top</string>
   </property>
  </action>
  <action name="action_Actions_Dock_At_Left">
   <property name="icon">
    <iconset resource="../qt-resources/qt_widgets.qrc">
     <normaloff>:/gnome_go_previous_16.png</normaloff>:/gnome_go_previous_16.png</iconset>
   </property>
   <property name="text">
    <string>Dock at &amp;Left</string>
   </property>
  </action>
  <action name="action_Actions_Dock_At_Right">
   <property name="icon">
    <iconset resource="../qt-resources/qt_widgets.qrc">
     <normaloff>:/gnome_go_next_16.png</normaloff>:/gnome_go_next_16.png</iconset>
   </property>
   <property name="text">
    <string>Dock at &amp;Right</string>
   </property>
  </action>
  <action name="action_Undo_Placeholder">
   <property name="icon">
    <iconset resource="../qt-resources/qt_widgets.qrc">
     <normaloff>:/tango_undo_16.png</normaloff>:/tango_undo_16.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo (Placeholder)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="action_Redo_Placeholder">
   <property name="icon">
    <iconset resource="../qt-resources/qt_widgets.qrc">
     <normaloff>:/tango_redo_16.png</normaloff>:/tango_redo_16.png</iconset>
   </property>
   <property name="text">
    <string>Re&amp;do (Placeholder)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="action_View_Shapefile_Attributes">
   <property name="text">
    <string>View &amp;Attribute Table</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Specify_Time_Increment">
   <property name="text">
    <string>Specify Time I&amp;ncrement...</string>
   </property>
  </action>
  <action name="action_Reset_Animation">
   <property name="text">
    <string>&amp;Reset Animation</string>
   </property>
  </action>
  <action name="action_Play">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pla&amp;y Animation</string>
   </property>
  </action>
  <action name="action_Show_Reconstructable_Features">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;Reconstructable Features</string>
   </property>
  </action>
  <action name="action_Show_Topologies">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;Topologies</string>
   </property>
  </action>
  <action name="action_Show_Instantaneous_Features">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;Instantaneous Features</string>
   </property>
  </action>
  <action name="action_Assign_Plate_IDs">
   <property name="text">
    <string>Assign &amp;Plate IDs...</string>
   </property>
  </action>
  <action name="action_Generate_Citcoms_Velocity_Domain">
   <property name="text">
    <string>&amp;CitcomS...</string>
   </property>
  </action>
  <action name="action_Export_Reconstruction">
   <property name="text">
    <string>E&amp;xport Reconstruction Geometries...</string>
   </property>
  </action>
  <action name="action_Export">
   <property name="icon">
    <iconset resource="../qt-resources/qt_widgets.qrc">
     <normaloff>:/gnome_stock_export_16.png</normaloff>:/gnome_stock_export_16.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Export...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+E</string>
   </property>
  </action>
  <action name="action_Set_Projection">
   <property name="text">
    <string>Set &amp;Projection...</string>
   </property>
  </action>
  <action name="action_Full_Screen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Full Screen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Gui_Debug_Action">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../qt-resources/qt_widgets.qrc">
     <normaloff>:/info_sign_16.png</normaloff>:/info_sign_16.png</iconset>
   </property>
   <property name="text">
    <string>GUI Debug Action</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+/</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_Manage_Colouring">
   <property name="icon">
    <iconset resource="../qt-resources/qt_widgets.qrc">
     <normaloff>:/gnome_stock_color_16.png</normaloff>:/gnome_stock_color_16.png</iconset>
   </property>
   <property name="text">
    <string>Manage &amp;Colouring</string>
   </property>
  </action>
  <action name="action_Create_VGP">
   <property name="text">
    <string>Create &amp;VGP...</string>
   </property>
  </action>
  <action name="action_Calculate_Reconstruction_Pole">
   <property name="text">
    <string>Calculate &amp;Reconstruction Pole...</string>
   </property>
  </action>
  <action name="action_Show_Layers">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../qt-resources/qt_widgets.qrc">
     <normaloff>:/gnome_stock_view_details_16.png</normaloff>:/gnome_stock_view_details_16.png</iconset>
   </property>
   <property name="text">
    <string>Show &amp;Layers</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Import_Raster">
   <property name="text">
    <string>Import &amp;Raster...</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Import_Time_Dependent_Raster">
   <property name="text">
    <string>Import &amp;Time-Dependent Raster...</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="icon">
    <iconset resource="../qt-resources/qt_widgets.qrc">
     <normaloff>:/gnome_preferences_desktop_16.png</normaloff>:/gnome_preferences_desktop_16.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+,</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="action_Show_Stars">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;Stars</string>
   </property>
  </action>
  <action name="action_View_Total_Reconstruction_Sequences">
   <property name="text">
    <string>View &amp;Total Reconstruction Sequences</string>
   </property>
  </action>
  <action name="action_New_Window">
   <property name="icon">
    <iconset resource="../qt-resources/qt_widgets.qrc">
     <normaloff>:/tango_window_new_16.png</normaloff>:/tango_window_new_16.png</iconset>
   </property>
   <property name="text">
    <string>Open &amp;New Window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Use_Small_Icons">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Use Small Ico&amp;ns</string>
   </property>
   <property name="toolTip">
    <string>Make the Canvas Tools toolbar icons smaller</string>
   </property>
  </action>
  <action name="action_Show_Bottom_Panel_Placeholder">
   <property name="text">
    <string>Show &amp;Bottom Panel (Placeholder)</string>
   </property>
  </action>
  <action name="action_Manage_Small_Circles">
   <property name="text">
    <string>Manage &amp;Small Circles</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_Choose_Background_Colour">
   <property name="text">
    <string>Choose &amp;Background Colour...</string>
   </property>
  </action>
  <action name="action_Configure_Graticules">
   <property name="text">
    <string>Configure &amp;Graticules...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_Configure_Text_Overlay">
   <property name="text">
    <string>Configure &amp;Text Overlay...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_View_Online_Documentation">
   <property name="text">
    <string>View Online &amp;Documentation</string>
   </property>
  </action>
  <action name="action_Open_Python_Console">
   <property name="text">
    <string>Open Python &amp;Console</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionConnect_WFS">
   <property name="text">
    <string>Connect WFS</string>
   </property>
  </action>
  <action name="action_Load_Symbol">
   <property name="text">
    <string>Load Symbol file (.sym)</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_Unload_Symbol">
   <property name="text">
    <string>Unload Symbol file</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="action_Log_Dialog">
   <property name="text">
    <string>Lo&amp;g</string>
   </property>
  </action>
  <action name="action_Finite_Rotation_Calculator">
   <property name="text">
    <string>Calculate Finite Rotation...</string>
   </property>
  </action>
  <action name="action_Generate_Terra_Velocity_Domain">
   <property name="text">
    <string>&amp;Terra...</string>
   </property>
  </action>
  <action name="action_Generate_LatitudeLongitude_Velocity_Domain">
   <property name="text">
    <string>&amp;Latitude Longitude...</string>
   </property>
  </action>
  <action name="action_About_GPlates_Dataset">
   <property name="icon">
    <iconset resource="../qt-resources/qt_widgets.qrc">
     <normaloff>:/human_gtk_about_16.png</normaloff>:/human_gtk_about_16.png</iconset>
   </property>
   <property name="text">
    <string>About Data Sources</string>
   </property>
   <property name="menuRole">
    <enum>QAction::ApplicationSpecificRole</enum>
   </property>
  </action>
  <action name="action_Configure_Geometry_Rendering">
   <property name="text">
    <string>Configure Geometry Rendering...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_Open_Project">
   <property name="text">
    <string>Open Project...</string>
   </property>
   <property name="statusTip">
    <string>Open a project file. Becomes currently open project.</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Save_Project_As">
   <property name="text">
    <string>Save Project As...</string>
   </property>
   <property name="statusTip">
    <string>Save to a new project file. Becomes currently open project.</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Clear_Session">
   <property name="text">
    <string>Clear Session</string>
   </property>
   <property name="statusTip">
    <string>Clear all session state. Closes current project (if currently open).</string>
   </property>
  </action>
  <action name="action_Open_Kinematics_Tool">
   <property name="text">
    <string>Open &amp;Kinematics Tool...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+K</string>
   </property>
  </action>
  <action name="action_Save_Project">
   <property name="text">
    <string>Save Project</string>
   </property>
   <property name="toolTip">
    <string>Save Project</string>
   </property>
   <property name="statusTip">
    <string>Save current project. If no project currently open then save to a new project file (becomes currently open project).</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Manage_Age_Models">
   <property name="text">
    <string>Manage &amp;Age Models</string>
   </property>
   <property name="toolTip">
    <string>Manage Age Models</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="action_Generate_Deforming_Mesh_Points">
   <property name="text">
    <string>Generate Deforming &amp;Mesh Points</string>
   </property>
  </action>
  <action name="action_Configure_Velocity_Legend">
   <property name="text">
    <string>Configure Velocity Le&amp;gend...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action_Show_Topological_Sections">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Topological Sections</string>
   </property>
   <property name="toolTip">
    <string>A toggle operation which controls whether features used as topological sections are shown.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V, T, S</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Show_Topological_Lines">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Topological Lines</string>
   </property>
   <property name="toolTip">
    <string>A toggle operation which controls whether topological lines are shown.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V, T, L</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Show_Topological_Polygons">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Topological Polygons</string>
   </property>
   <property name="toolTip">
    <string>A toggle operation which controls whether topological polygons are shown.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V, T, P</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Show_Topological_Networks">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Topological Networks</string>
   </property>
   <property name="toolTip">
    <string>A toggle operation which controls whether topological networks are shown.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V, T, N</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Show_Rasters">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Rasters</string>
   </property>
   <property name="toolTip">
    <string>A toggle operation which controls whether rasters are shown.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V, R</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Show_3D_Scalar_Fields">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show 3D Scalar Fields</string>
   </property>
   <property name="toolTip">
    <string>A toggle operation which controls whether 3D scalar fields are shown.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V, S, F</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Show_Scalar_Coverages">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Scalar Coverages</string>
   </property>
   <property name="toolTip">
    <string>A toggle operation which controls whether scalar coverages are shown.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V, S, C</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Show_All_Geometries">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show All</string>
   </property>
   <property name="toolTip">
    <string>A toggle operation which controls whether all geometries are shown.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V, A</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../qt-resources/qt_widgets.qrc"/>
 </resources>
 <connections/>
</ui>
