## Makefile.am -- Process this file with automake to produce Makefile.in

INCLUDES		= -I$(top_srcdir)/src

noinst_LIBRARIES	= libmodel.a
libmodel_a_SOURCES	= ConstFeatureVisitor.cc FeatureVisitor.cc GeoTimeInstant.cc \
				GmlLineString.cc GmlPoint.cc GpmlOnePointFiveOutputVisitor.cc \
				GpmlFiniteRotation.cc Model.cc \
				ReconstructedFeatureGeometryPopulator.cc ReconstructionTree.cc \
				ReconstructionTreePopulator.cc StringSetSingletons.cc \
				XmlOutputInterface.cc FeatureCollectionRevision.cc \
				FeatureStoreRootRevision.cc
