#
# This is an example regular CPT file that can be used with GPlates.
#
# This CPT file is intended for colouring geometries by plate ID.
#
# It colours plates with an ID in the format 7xx orange and plates with an ID in
# the format 8xx green. Plates with an ID less than 700 are coloured black, and
# plates with an ID greater than or equal to 900 are coloured white.
#
# The format for regular CPT files is described here:
# http://gmt.soest.hawaii.edu/doc/latest/GMT_Docs.html#regular-cpt-files
#
700	orange	799	orange	L	;Africa
800 0	192	0	899	 255   192	0
B	0	0	0
F	255	255	255
N	128	128	128
