How to profile GPlates
----------------------

	* configure script must have been run with --enable-prof,
		_before_ a complete recompilation
	* Run gplates (from either the base dir, or the src/ dir)
	* Run either:
		scripts/profile
	  or
		./graphical_profile  (should be run from the scripts/ dir)

	  The former generates a raw dump (capture with a pager), and
	  the latter generates a "gplates-gprof.ps.gz" file.

NOTE: Expect the latter to fail a lot of the time - it currently uses some
	Perl filtering to handle C++ method signatures. It will improve over
	time, whenever Dave gets around to it.
