<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:MeshNode>
            <gpml:identity>GPlates-3c32b148-0215-4b30-b551-9d349aaeda0d</gpml:identity>
            <gpml:revision>GPlates-44d134e9-2ae8-4c3e-8e4b-d290994273f2</gpml:revision>
            <gpml:meshPoints>
                        <gml:MultiPoint>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>32.187527 359.999982</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>28.986870 353.912650</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>25.206781 347.707689</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>20.920140 341.528110</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>16.272937 335.513371</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>11.463873 329.781730</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>6.705000 324.418730</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>2.178863 319.474047</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-1.988317 314.965500</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>28.986870 6.087350</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>25.616561 359.999982</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>21.636853 353.701343</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>17.126243 347.336756</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>12.250028 341.060920</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>7.236648 335.016100</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>2.327373 329.314540</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-2.276858 324.029807</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-6.447132 319.197366</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>25.206781 12.292288</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>21.636853 6.298657</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>17.443203 359.999982</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>12.713322 353.532950</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>7.632905 347.057840</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>2.458581 340.736339</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-2.543284 334.708078</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-7.159776 329.075330</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-11.266165 323.897453</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>20.920140 18.471884</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>17.126243 12.663232</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>12.713322 6.467072</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>7.781931 359.999982</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>2.537935 353.415437</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-2.739235 346.884348</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-7.766367 340.569437</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-12.327455 334.602998</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-16.308022 329.073898</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>16.272937 24.486629</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>12.250028 18.939063</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>7.632905 12.942160</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>2.537935 6.584534</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-2.812517 359.999982</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-8.125554 353.354932</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-13.112693 346.824990</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-17.563143 340.568463</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-21.376292 334.705615</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>11.463873 30.218264</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>7.236648 24.983888</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>2.458581 19.263683</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-2.739235 13.115663</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-8.125554 6.645056</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-13.406964 359.999982</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-18.301628 353.354589</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-22.609755 346.882973</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-26.243454 340.733360</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>6.705000 35.581286</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>2.327373 30.685465</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-2.543284 25.291910</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-7.766367 19.430540</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-13.112693 13.174987</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-18.301628 6.645417</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-23.068236 359.999982</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-27.226420 353.414406</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-30.696252 347.055147</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>2.178863 40.525964</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-2.276858 35.970210</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-7.159776 30.924698</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-12.327455 25.396990</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-17.563143 19.431537</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-22.609755 13.117049</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-27.226420 6.585600</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-31.241536 359.999982</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-34.578213 353.531232</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-1.988317 45.034529</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-6.447132 40.802622</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-11.266165 36.102529</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-16.308022 30.926125</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-21.376292 25.294374</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-26.243454 19.266623</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-30.696252 12.944864</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-34.578213 6.468785</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-37.812503 359.999982</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                        </gml:MultiPoint>
            </gpml:meshPoints>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>

            <gml:name>c9mesh.10.gpml</gml:name>

        </gpml:MeshNode>
    </gml:featureMember>
</gpml:FeatureCollection>
