<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-3c32b148-0215-4b30-b551-9d349aaeda0d</gpml:identity>
            <gpml:revision>GPlates-44d134e9-2ae8-4c3e-8e4b-d290994273f2</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:MultiPoint>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>87.187500 0.000000</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>81.014429 0.000000</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>74.276932 0.000000</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>67.102401 0.000000</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>59.687502 0.000000</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>52.272603 0.000000</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>45.098071 0.000000</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>38.360569 0.000000</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>32.187527 0.000000</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>83.218678 65.598053</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>78.762854 34.887721</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>72.410935 22.201249</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>65.181623 15.930244</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>57.526511 12.277506</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>49.803825 9.905833</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>42.327986 8.247739</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>35.340273 7.025293</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>28.986870 6.087350</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>76.791724 77.917676</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>73.550347 55.210110</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>68.149836 39.973065</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>61.388086 30.330890</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>53.891317 24.016678</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>46.166792 19.661058</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>38.630758 16.509727</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>31.585864 14.137298</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>25.206781 12.292288</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>69.726994 82.357011</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>66.869132 65.853248</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>62.150298 52.268545</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>55.975400 41.988290</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>48.883036 34.396083</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>41.419768 28.745762</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>34.063150 24.455191</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>27.163031 21.121064</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>20.920140 18.471884</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>62.367718 84.615324</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>59.514583 71.991975</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>55.146364 60.568228</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>49.458945 50.922913</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>42.850948 43.093221</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>35.815857 36.831910</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>28.825812 31.823440</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>22.240923 27.783715</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>16.272937 24.486629</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>54.986349 85.978849</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>51.976452 75.902412</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>47.749892 66.324277</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>42.419723 57.683328</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>36.281070 50.178773</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>29.743919 43.809751</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>23.227613 38.462399</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>17.066254 33.982717</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>11.463873 30.218264</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>47.834214 86.890482</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>44.623593 78.588381</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>40.441540 70.473522</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>35.376576 62.844016</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>29.659179 55.899006</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>23.619631 49.726256</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>17.606611 44.324267</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>11.907457 39.636498</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>6.705000 35.581286</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>41.112737 87.542680</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>37.722953 80.539245</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>33.561216 73.576433</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>28.712137 66.852544</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>23.364779 60.527777</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>17.783254 54.706343</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>12.247736 49.435973</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>6.994229 44.718680</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>2.178863 40.525964</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>34.951688 88.032215</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>31.434145 82.017304</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>27.305468 75.971511</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>22.650244 70.027245</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>17.627638 64.304257</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>12.449131 58.896452</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>7.337087 53.865922</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>2.481212 49.243574</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-1.988317 45.034529</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                        </gml:MultiPoint>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:MultiPoint</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>

            <gml:name>c9mesh.0.gpml</gml:name>

        </gpml:UnclassifiedFeature>
    </gml:featureMember>
</gpml:FeatureCollection>
