<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:MeshNode>
            <gpml:identity>GPlates-3c32b148-0215-4b30-b551-9d349aaeda0d</gpml:identity>
            <gpml:revision>GPlates-44d134e9-2ae8-4c3e-8e4b-d290994273f2</gpml:revision>
            <gpml:meshPoints>
                        <gml:MultiPoint>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>34.951688 271.967767</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>32.047439 265.479536</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>28.531254 258.883245</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>24.465660 252.350838</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>19.991146 246.044578</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>15.306300 240.094813</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>10.627183 234.587886</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>6.143215 229.565911</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>1.988354 225.034503</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>31.434145 277.982678</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>28.391682 271.521605</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>24.715871 264.848595</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>20.471743 258.138170</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>15.814914 251.570814</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>10.969811 245.304890</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>6.179426 239.457111</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>1.650252 234.095429</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-2.481232 229.243565</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>27.305468 284.028529</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>24.086248 277.689381</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>20.230242 271.037399</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>15.809357 264.236791</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>10.995881 257.475258</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>6.038020 250.934143</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>1.200022 244.761382</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-3.302224 239.055868</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-7.337107 233.865902</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>22.650244 289.972737</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>19.219372 283.842833</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>15.168274 277.313177</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>10.581518 270.525862</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>5.648924 263.661885</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>0.637205 256.914848</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-4.177245 250.459276</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-8.579050 244.426889</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-12.449151 238.896472</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>17.627638 295.695726</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>13.969475 289.843592</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>9.727009 283.527592</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>5.001998 276.859395</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>0.000019 270.000001</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-5.002017 263.140608</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-9.727028 256.472410</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-13.969437 250.156410</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-17.627601 244.304276</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>12.449131 301.103531</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>8.579030 295.573113</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>4.177225 289.540727</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-0.637225 283.085154</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-5.648944 276.338118</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-10.581538 269.474140</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-15.168294 262.686825</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-19.219392 256.157169</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-22.650263 250.027265</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>7.337087 306.134100</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>3.302261 300.944134</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-1.199984 295.238620</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-6.038040 289.065859</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-10.995901 282.524744</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-15.809377 275.763212</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-20.230262 268.962604</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-24.086210 262.310621</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-27.305488 255.971473</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>2.481212 310.756437</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-1.650214 305.904573</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-6.179446 300.542891</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-10.969831 294.695112</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-15.814877 288.429189</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-20.471763 281.861832</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-24.715891 275.151407</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-28.391702 268.478397</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-31.434165 262.017324</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-1.988317 314.965500</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-6.143177 310.434091</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-10.627145 305.412116</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-15.306262 299.905189</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-19.991166 293.955424</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-24.465680 287.649164</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-28.531274 281.116757</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-32.047459 274.520466</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-34.951667 268.032235</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                        </gml:MultiPoint>
            </gpml:meshPoints>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>

            <gml:name>c9mesh.7.gpml</gml:name>

        </gpml:MeshNode>
    </gml:featureMember>
</gpml:FeatureCollection>
