<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0319" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:MeshNode>
            <gpml:identity>GPlates-3c32b148-0215-4b30-b551-9d349aaeda0d</gpml:identity>
            <gpml:revision>GPlates-44d134e9-2ae8-4c3e-8e4b-d290994273f2</gpml:revision>
            <gml:name>c9mesh.11.gpml</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:meshPoints>
                <gml:MultiPoint>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-1.9883169999999999 45.034528999999999</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-6.4471319999999999 40.802622</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-11.266165000000001 36.102528999999997</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-16.308022000000001 30.926124999999992</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-21.376291999999999 25.294373999999998</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-26.243454 19.266622999999999</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-30.696252000000001 12.944863999999999</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-34.578212999999998 6.4687850000000005</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-37.812503 0</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-6.1431769999999997 49.565902999999999</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-10.970863 45.353867000000001</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-16.212510000000002 40.554972999999997</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-21.702017999999999 35.119861</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-27.192386000000003 29.031393000000001</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-32.392722999999997 22.326824999999999</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-37.032134000000006 15.117308</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-40.921658000000001 7.5925560000000001</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-43.985549999999996 0</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-10.627145000000001 54.587884000000003</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-15.866213999999999 50.525882000000003</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-21.582958000000001 45.762563</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-27.582512999999999 40.184257000000002</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-33.561557000000008 33.698667000000007</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-39.152766 26.275432000000002</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-44.009155999999997 17.999320000000004</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-47.892606999999998 9.111771000000001</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-50.723075000000001 0</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-15.306262000000002 60.094792999999996</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-20.967486000000001 56.352301000000004</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-27.177318 51.824478999999997</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-33.719636000000001 46.313044000000005</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-40.240870000000001 39.601084</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-46.293252000000003 31.504783</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-51.433142000000004 21.981170999999996</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-55.338766 11.275815</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-57.897596 0</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-19.991166 66.044616000000005</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-26.033293000000004 62.821956999999998</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-32.692953000000003 58.797846</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-39.749673000000001 53.689187999999994</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-46.825186000000009 47.114634999999993</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-53.412769000000004 38.611052999999991</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-58.961807000000007 27.767517000000005</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-63.004655 14.592868000000001</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-65.312472 0</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-24.465680000000003 72.350876000000014</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-30.785806000000001 69.856904999999998</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-37.773598999999997 66.651206000000002</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-45.226348000000002 62.409771999999997</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-52.785380000000004 56.613970999999999</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-59.945805 48.438391000000003</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-66.090491 36.689032000000005</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-70.537617999999995 20.260871000000002</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-72.727405000000005 0</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-28.531274 78.883281999999994</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-34.974184999999999 77.299340000000001</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-42.097597 75.216982999999999</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-49.73099899999999 72.365830000000003</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-57.576281000000009 68.251018999999999</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-65.215699000000001 61.889411000000003</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-72.107750999999993 51.169801</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-77.445368999999985 31.728929999999998</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-79.90192500000002 0</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-32.047459000000003 85.479516000000004</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-38.433933000000003 84.920596000000003</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-45.464297000000002 84.176265999999998</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-52.997259999999997 83.135947000000002</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-60.80002799999999 81.581282999999999</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-68.574206000000004 79.014202999999995</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-75.993436000000003 74.013999999999996</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-82.644329999999982 60.588568000000009</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-86.639449999999982 0</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-34.951667 91.967748</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-41.112740000000002 92.457340000000002</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-47.834221999999997 93.109481000000002</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-54.986339999999998 94.02117100000001</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-62.367697999999997 95.384696000000005</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-69.726996999999983 97.642951999999994</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-76.791737999999995 102.08234299999999</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-83.218663000000035 114.401967</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                    <gml:pointMember>
                        <gml:Point>
                            <gml:pos>-87.187485000000009 -179.99998000000002</gml:pos>
                        </gml:Point>
                    </gml:pointMember>
                </gml:MultiPoint>
            </gpml:meshPoints>
        </gpml:MeshNode>
    </gml:featureMember>
</gpml:FeatureCollection>
