<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:MeshNode>
            <gpml:identity>GPlates-3c32b148-0215-4b30-b551-9d349aaeda0d</gpml:identity>
            <gpml:revision>GPlates-44d134e9-2ae8-4c3e-8e4b-d290994273f2</gpml:revision>
            <gpml:meshPoints>
                        <gml:MultiPoint>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>37.812500 180.000020</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>34.578216 173.531212</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>30.696233 167.055127</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>26.243434 160.733397</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>21.376272 154.705652</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>16.308059 149.073878</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>11.266145 143.897491</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>6.447112 139.197403</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>1.988354 134.965480</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>34.578216 186.468771</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>31.241574 180.000020</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>27.226400 173.414386</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>22.609793 166.882953</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>17.563123 160.568443</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>12.327435 154.603035</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>7.159814 149.075310</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>2.276838 144.029787</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-2.178882 139.474027</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>30.696233 192.944855</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>27.226400 186.585597</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>23.068216 180.000020</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>18.301609 173.354569</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>13.112674 166.825027</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>7.766404 160.569474</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>2.543264 154.708116</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-2.327393 149.314520</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-6.705020 144.418711</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>26.243434 199.266642</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>22.609793 193.117029</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>18.301609 186.645414</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>13.406945 180.000020</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>8.125534 173.354970</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>2.739273 166.884328</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-2.458543 160.736319</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-7.236610 155.016138</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-11.463893 149.781710</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>21.376272 205.294388</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>17.563123 199.431540</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>13.112674 193.175012</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>8.125534 186.645070</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>2.812497 180.000020</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-2.537955 173.415474</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-7.632925 167.057820</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-12.250048 161.060957</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-16.272899 155.513351</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>16.308059 210.926104</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>12.327435 205.397004</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>7.766404 199.430566</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>2.739273 193.115654</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-2.537955 186.584508</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-7.781951 180.000020</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-12.713342 173.532931</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-17.126263 167.336793</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-20.920160 161.528090</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>11.266145 216.102549</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>7.159814 210.924672</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>2.543264 205.291924</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-2.458543 199.263663</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-7.632925 192.942162</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-12.713342 186.467052</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-17.443223 180.000020</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-21.636873 173.701323</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-25.206801 167.707726</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>6.447112 220.802636</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>2.276838 215.970196</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-2.327393 210.685462</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-7.236610 204.983902</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-12.250048 198.939082</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-17.126263 192.663247</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-21.636873 186.298659</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-25.616581 180.000020</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-28.986890 173.912630</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>1.988354 225.034503</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-2.178882 220.525955</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-6.705020 215.581272</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-11.463893 210.218272</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-16.272899 204.486632</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-20.920160 198.471893</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-25.206801 192.292314</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-28.986890 186.087353</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-32.187490 180.000020</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                        </gml:MultiPoint>
            </gpml:meshPoints>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>

            <gml:name>c9mesh.4.gpml</gml:name>

        </gpml:MeshNode>
    </gml:featureMember>
</gpml:FeatureCollection>
