<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:MeshNode>
            <gpml:identity>GPlates-3c32b148-0215-4b30-b551-9d349aaeda0d</gpml:identity>
            <gpml:revision>GPlates-44d134e9-2ae8-4c3e-8e4b-d290994273f2</gpml:revision>
            <gpml:meshPoints>
                        <gml:MultiPoint>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>87.187500 0.000000</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>86.639431 180.000020</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>79.901934 180.000020</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>72.727397 180.000020</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>65.312498 180.000020</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>57.897599 180.000020</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>50.723067 180.000020</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>43.985570 180.000020</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>37.812500 180.000020</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>83.218678 294.401987</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>82.645806 240.547392</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>77.443441 211.683211</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>70.533134 200.223998</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>62.999215 194.565008</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>55.333710 191.256406</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>47.888908 189.099965</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>40.919742 187.587242</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>34.578216 186.468771</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>76.791724 282.082363</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>75.998012 253.976778</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>72.109874 231.108485</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>66.088042 216.628008</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>58.956150 207.717312</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>51.426659 201.944762</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>44.003762 197.976685</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>37.029147 195.107026</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>30.696233 192.944855</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>69.726994 277.642972</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>68.580723 258.983169</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>65.222165 241.832193</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>59.948094 228.372555</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>53.410526 218.551256</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>46.288477 211.458726</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>39.147864 206.245669</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>32.389667 202.312944</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>26.243434 199.266642</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>62.367718 275.384658</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>60.806975 261.556895</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>57.585056 248.204400</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>52.791662 236.555882</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>46.827160 227.057617</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>40.239320 219.554390</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>33.558621 213.667077</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>27.190132 209.016150</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>21.376272 205.294388</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>54.986349 274.021134</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>53.003347 263.118492</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>49.739734 252.331873</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>45.234189 242.365445</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>39.754363 233.643193</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>33.721026 226.273352</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>27.581806 220.156225</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>21.700910 215.105832</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>16.308059 210.926104</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>47.834214 273.109500</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>45.468632 264.165400</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>42.104275 255.195746</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>37.780392 246.622636</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>32.698033 238.766983</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>27.179991 231.796722</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>21.583683 225.742220</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>16.212318 220.544461</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>11.266145 216.102549</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>41.112737 272.457303</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>38.436102 264.915688</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>34.977774 257.289563</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>30.789739 249.843518</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>26.036539 242.807080</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>20.969529 236.338501</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>15.867111 230.515417</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>10.971072 225.348312</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>6.447112 220.802636</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>34.951688 271.967767</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>32.047439 265.479536</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>28.531254 258.883245</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>24.465660 252.350838</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>19.991146 246.044578</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>15.306300 240.094813</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>10.627183 234.587886</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>6.143215 229.565911</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>1.988354 225.034503</gml:pos>
                                </gml:Point>
                            </gml:pointMember>

                        </gml:MultiPoint>
            </gpml:meshPoints>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>

            <gml:name>c9mesh.6.gpml</gml:name>

        </gpml:MeshNode>
    </gml:featureMember>
</gpml:FeatureCollection>
