<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0322" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-7850a700-450d-48b0-80eb-a475880f15ec</gpml:identity>
            <gpml:revision>GPlates-0f28991f-e252-4592-af7c-56cb8bd0b376</gpml:revision>
            <gpml:averageAge>12</gpml:averageAge>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve>
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">28.1982 -19.9133 18.159600000000001 8.4309899999999978 5.5220099999999999 3.0604000000000009 6.1837900000000001 23.408100000000008 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
            <gpml:motion>
                <gpml:ConstantValue>
                    <gpml:value>RightLateral</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:StrikeSlipEnumeration</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:motion>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>102</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gml:name>co_reg_target_1</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-8afe3a0c-c401-41fb-ade9-db114d0b9e03</gpml:identity>
            <gpml:revision>GPlates-6a6b79dd-aef3-4613-8c73-8163859ba58d</gpml:revision>
            <gpml:averageAge>34</gpml:averageAge>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:MultiPoint>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>-10.8447 3.94109</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                            <gml:pointMember>
                                <gml:Point>
                                    <gml:pos>6.1837900000000001 -13.6198</gml:pos>
                                </gml:Point>
                            </gml:pointMember>
                        </gml:MultiPoint>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:MultiPoint</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
            <gpml:edge>OuterContinentalBoundary</gpml:edge>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>102</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gml:name>target_2</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-32a27056-1b8d-47a8-ab95-38b987e2d2b1</gpml:identity>
            <gpml:revision>GPlates-dc8139f8-778d-4c99-b1fd-5227d5ab4862</gpml:revision>
            <gpml:averageAge>77</gpml:averageAge>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-8.0082400000000007 -22.243900000000007 -25.067900000000002 -60.515799999999999 -37.618599999999994 -24.0778 -8.0082400000000007 -22.243900000000007 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
            <gpml:motion>
                <gpml:ConstantValue>
                    <gpml:value>RightLateral</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:StrikeSlipEnumeration</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:motion>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>102</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gml:name>target_3</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-4f7fff15-3055-4ea9-9b8f-a09cbba74018</gpml:identity>
            <gpml:revision>GPlates-75378f54-3fce-4b9e-b8a8-22c324b8fa20</gpml:revision>
            <gpml:averageAge>88</gpml:averageAge>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-16.779199999999999 28.004100000000001</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
            <gpml:edge>OuterContinentalBoundary</gpml:edge>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>102</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gml:name>target_4</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:TopologicalClosedPlateBoundary>
            <gpml:identity>GPlates-5ee0fabb-acb4-481c-95ac-4b0ff437a642</gpml:identity>
            <gpml:revision>GPlates-e0857537-28b9-4fea-bc8f-596a23e24481</gpml:revision>
            <gml:name>target_4_boundary</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>103</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:boundary>
                <gpml:PiecewiseAggregation>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:TopologicalPolygon</gpml:valueType>
                    <gpml:timeWindow>
                        <gpml:TimeWindow>
                            <gpml:timeDependentPropertyValue>
                                <gpml:ConstantValue>
                                    <gpml:value>
                                        <gpml:TopologicalPolygon>
                                            <gpml:exterior>
                                                <gpml:TopologicalSections>
                                                    <gpml:section>
                                                        <gpml:TopologicalLineSection>
                                                            <gpml:sourceGeometry>
                                                                <gpml:PropertyDelegate>
                                                                    <gpml:targetFeature>GPlates-32a27056-1b8d-47a8-ab95-38b987e2d2b1</gpml:targetFeature>
                                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LinearRing</gpml:valueType>
                                                                </gpml:PropertyDelegate>
                                                            </gpml:sourceGeometry>
                                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                                        </gpml:TopologicalLineSection>
                                                    </gpml:section>
                                                    <gpml:section>
                                                        <gpml:TopologicalLineSection>
                                                            <gpml:sourceGeometry>
                                                                <gpml:PropertyDelegate>
                                                                    <gpml:targetFeature>GPlates-7850a700-450d-48b0-80eb-a475880f15ec</gpml:targetFeature>
                                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                                </gpml:PropertyDelegate>
                                                            </gpml:sourceGeometry>
                                                            <gpml:reverseOrder>true</gpml:reverseOrder>
                                                        </gpml:TopologicalLineSection>
                                                    </gpml:section>
                                                </gpml:TopologicalSections>
                                            </gpml:exterior>
                                        </gpml:TopologicalPolygon>
                                    </gpml:value>
                                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:TopologicalPolygon</gpml:valueType>
                                </gpml:ConstantValue>
                            </gpml:timeDependentPropertyValue>
                            <gpml:validTime>
                                <gml:TimePeriod>
                                    <gml:begin>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:begin>
                                    <gml:end>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:end>
                                </gml:TimePeriod>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:TopologicalPolygon</gpml:valueType>
                        </gpml:TimeWindow>
                    </gpml:timeWindow>
                </gpml:PiecewiseAggregation>
            </gpml:boundary>
        </gpml:TopologicalClosedPlateBoundary>
    </gml:featureMember>
</gpml:FeatureCollection>
