<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:InferredPaleoBoundary>
            <gpml:identity>GPlates-23bcb04d-57fb-4943-86f9-18c11edc4e9d</gpml:identity>
            <gpml:revision>GPlates-4a4dca9d-448f-4c81-abc6-a6e2353028c8</gpml:revision>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>101</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">30 0.01 30 30 30 60 30 90 30 120 30 150 30 179 30 -150 30 -120 30 -90 30 -60 30 -30 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition>http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition>http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gml:name>NorthPolarRing_RotatesAboutX_BOUNDARY_LINE</gml:name>
            <gpml:oldPlatesHeader>
                <gpml:OldPlatesHeader>
                    <gpml:regionNumber>0</gpml:regionNumber>
                    <gpml:referenceNumber>0</gpml:referenceNumber>
                    <gpml:stringNumber>0</gpml:stringNumber>
                    <gpml:geographicDescription>NorthPolarRing_RotatesAboutX_BOUNDARY_LINE</gpml:geographicDescription>
                    <gpml:plateIdNumber>101</gpml:plateIdNumber>
                    <gpml:ageOfAppearance>999</gpml:ageOfAppearance>
                    <gpml:ageOfDisappearance>-999</gpml:ageOfDisappearance>
                    <gpml:dataTypeCode>ln</gpml:dataTypeCode>
                    <gpml:dataTypeCodeNumber>0</gpml:dataTypeCodeNumber>
                    <gpml:dataTypeCodeNumberAdditional></gpml:dataTypeCodeNumberAdditional>
                    <gpml:conjugatePlateIdNumber>0</gpml:conjugatePlateIdNumber>
                    <gpml:colourCode>0</gpml:colourCode>
                    <gpml:numberOfPoints>12</gpml:numberOfPoints>
                </gpml:OldPlatesHeader>
            </gpml:oldPlatesHeader>
        </gpml:InferredPaleoBoundary>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:TopologicalClosedPlateBoundary>
            <gpml:identity>GPlates-84fe633f-bcac-4908-9f80-e8829b624d2a</gpml:identity>
            <gpml:revision>GPlates-370ffea3-b295-4201-bc32-7077b570cd1a</gpml:revision>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>101</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gml:name>npolar ring rotates about x</gml:name>
            <gpml:boundary>
                <gpml:PiecewiseAggregation>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:TopologicalPolygon</gpml:valueType>
                    <gpml:timeWindow>
                        <gpml:TimeWindow>
                            <gpml:timeDependentPropertyValue>
                                <gpml:ConstantValue>
                                    <gpml:value>
                                        <gpml:TopologicalPolygon>
                                            <gpml:section>
                                                <gpml:TopologicalLineSection>
                                                    <gpml:sourceGeometry>
                                                        <gpml:PropertyDelegate>
                                                            <gpml:targetFeature>GPlates-23bcb04d-57fb-4943-86f9-18c11edc4e9d</gpml:targetFeature>
                                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                        </gpml:PropertyDelegate>
                                                    </gpml:sourceGeometry>
                                                    <gpml:reverseOrder>false</gpml:reverseOrder>
                                                </gpml:TopologicalLineSection>
                                            </gpml:section>
                                        </gpml:TopologicalPolygon>
                                    </gpml:value>
                                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:TopologicalPolygon</gpml:valueType>
                                </gpml:ConstantValue>
                            </gpml:timeDependentPropertyValue>
                            <gpml:validTime>
                                <gml:TimePeriod>
                                    <gml:begin>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:begin>
                                    <gml:end>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:end>
                                </gml:TimePeriod>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:TopologicalPolygon</gpml:valueType>
                        </gpml:TimeWindow>
                    </gpml:timeWindow>
                </gpml:PiecewiseAggregation>
            </gpml:boundary>
        </gpml:TopologicalClosedPlateBoundary>
    </gml:featureMember>
</gpml:FeatureCollection>
