<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:TotalReconstructionSequence>
            <gpml:identity>GPlates-f6aae308-8221-4b62-9cfb-f3873f9dc603</gpml:identity>
            <gpml:revision>GPlates-f4625a86-ca8c-4312-afc4-e981f93c9f9a</gpml:revision>
            <gpml:totalReconstructionPole>
                <gpml:IrregularSampling>
                    <gpml:timeSample>
                        <gpml:TimeSample>
                            <gpml:value>
                                <gpml:ZeroFiniteRotation/>
                            </gpml:value>
                            <gpml:validTime>
                                <gml:TimeInstant>
                                    <gml:timePosition>0</gml:timePosition>
                                </gml:TimeInstant>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:FiniteRotation</gpml:valueType>
                        </gpml:TimeSample>
                    </gpml:timeSample>
                    <gpml:timeSample>
                        <gpml:TimeSample>
                            <gpml:value>
                                <gpml:ZeroFiniteRotation/>
                            </gpml:value>
                            <gpml:validTime>
                                <gml:TimeInstant>
                                    <gml:timePosition>0</gml:timePosition>
                                </gml:TimeInstant>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:FiniteRotation</gpml:valueType>
                        </gpml:TimeSample>
                    </gpml:timeSample>
                    <gpml:interpolationFunction>
                        <gpml:FiniteRotationSlerp>
                            <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:FiniteRotation</gpml:valueType>
                        </gpml:FiniteRotationSlerp>
                    </gpml:interpolationFunction>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:FiniteRotation</gpml:valueType>
                </gpml:IrregularSampling>
            </gpml:totalReconstructionPole>
            <gpml:fixedReferenceFrame>999</gpml:fixedReferenceFrame>
            <gpml:movingReferenceFrame>999</gpml:movingReferenceFrame>
        </gpml:TotalReconstructionSequence>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:TotalReconstructionSequence>
            <gpml:identity>GPlates-05692d0a-d581-4704-b06e-0fa59bb12050</gpml:identity>
            <gpml:revision>GPlates-698976a6-2f69-4dfb-aa88-c85b9a4f05d3</gpml:revision>
            <gpml:totalReconstructionPole>
                <gpml:IrregularSampling>
                    <gpml:timeSample>
                        <gpml:TimeSample>
                            <gpml:value>
                                <gpml:ZeroFiniteRotation/>
                            </gpml:value>
                            <gpml:validTime>
                                <gml:TimeInstant>
                                    <gml:timePosition>0</gml:timePosition>
                                </gml:TimeInstant>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:FiniteRotation</gpml:valueType>
                        </gpml:TimeSample>
                    </gpml:timeSample>
                    <gpml:timeSample>
                        <gpml:TimeSample>
                            <gpml:value>
                                <gpml:ZeroFiniteRotation/>
                            </gpml:value>
                            <gpml:validTime>
                                <gml:TimeInstant>
                                    <gml:timePosition>300</gml:timePosition>
                                </gml:TimeInstant>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:FiniteRotation</gpml:valueType>
                        </gpml:TimeSample>
                    </gpml:timeSample>
                    <gpml:interpolationFunction>
                        <gpml:FiniteRotationSlerp>
                            <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:FiniteRotation</gpml:valueType>
                        </gpml:FiniteRotationSlerp>
                    </gpml:interpolationFunction>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:FiniteRotation</gpml:valueType>
                </gpml:IrregularSampling>
            </gpml:totalReconstructionPole>
            <gpml:fixedReferenceFrame>0</gpml:fixedReferenceFrame>
            <gpml:movingReferenceFrame>1</gpml:movingReferenceFrame>
        </gpml:TotalReconstructionSequence>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:TotalReconstructionSequence>
            <gpml:identity>GPlates-7165b959-54fe-4590-9635-5cbd78595214</gpml:identity>
            <gpml:revision>GPlates-8642f98c-bbc1-4a40-98ec-be15420c3210</gpml:revision>
            <gpml:totalReconstructionPole>
                <gpml:IrregularSampling>
                    <gpml:timeSample>
                        <gpml:TimeSample>
                            <gpml:value>
                                <gpml:ZeroFiniteRotation/>
                            </gpml:value>
                            <gpml:validTime>
                                <gml:TimeInstant>
                                    <gml:timePosition>0</gml:timePosition>
                                </gml:TimeInstant>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:FiniteRotation</gpml:valueType>
                        </gpml:TimeSample>
                    </gpml:timeSample>
                    <gpml:timeSample>
                        <gpml:TimeSample>
                            <gpml:value>
                                <gpml:AxisAngleFiniteRotation>
                                    <gpml:eulerPole>
                                        <gml:Point>
                                            <gml:pos>0 0</gml:pos>
                                        </gml:Point>
                                    </gpml:eulerPole>
                                    <gpml:angle>-180</gpml:angle>
                                </gpml:AxisAngleFiniteRotation>
                            </gpml:value>
                            <gpml:validTime>
                                <gml:TimeInstant>
                                    <gml:timePosition>300</gml:timePosition>
                                </gml:TimeInstant>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:FiniteRotation</gpml:valueType>
                        </gpml:TimeSample>
                    </gpml:timeSample>
                    <gpml:interpolationFunction>
                        <gpml:FiniteRotationSlerp>
                            <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:FiniteRotation</gpml:valueType>
                        </gpml:FiniteRotationSlerp>
                    </gpml:interpolationFunction>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:FiniteRotation</gpml:valueType>
                </gpml:IrregularSampling>
            </gpml:totalReconstructionPole>
            <gpml:fixedReferenceFrame>0</gpml:fixedReferenceFrame>
            <gpml:movingReferenceFrame>101</gpml:movingReferenceFrame>
        </gpml:TotalReconstructionSequence>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:TotalReconstructionSequence>
            <gpml:identity>GPlates-32429e96-b683-4f34-80a7-8ced11906d15</gpml:identity>
            <gpml:revision>GPlates-283c8338-9ddd-462a-8ac0-42128af4660d</gpml:revision>
            <gpml:totalReconstructionPole>
                <gpml:IrregularSampling>
                    <gpml:timeSample>
                        <gpml:TimeSample>
                            <gpml:value>
                                <gpml:ZeroFiniteRotation/>
                            </gpml:value>
                            <gpml:validTime>
                                <gml:TimeInstant>
                                    <gml:timePosition>0</gml:timePosition>
                                </gml:TimeInstant>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:FiniteRotation</gpml:valueType>
                        </gpml:TimeSample>
                    </gpml:timeSample>
                    <gpml:timeSample>
                        <gpml:TimeSample>
                            <gpml:value>
                                <gpml:AxisAngleFiniteRotation>
                                    <gpml:eulerPole>
                                        <gml:Point>
                                            <gml:pos>0 90</gml:pos>
                                        </gml:Point>
                                    </gpml:eulerPole>
                                    <gpml:angle>180</gpml:angle>
                                </gpml:AxisAngleFiniteRotation>
                            </gpml:value>
                            <gpml:validTime>
                                <gml:TimeInstant>
                                    <gml:timePosition>300</gml:timePosition>
                                </gml:TimeInstant>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:FiniteRotation</gpml:valueType>
                        </gpml:TimeSample>
                    </gpml:timeSample>
                    <gpml:interpolationFunction>
                        <gpml:FiniteRotationSlerp>
                            <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:FiniteRotation</gpml:valueType>
                        </gpml:FiniteRotationSlerp>
                    </gpml:interpolationFunction>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:FiniteRotation</gpml:valueType>
                </gpml:IrregularSampling>
            </gpml:totalReconstructionPole>
            <gpml:fixedReferenceFrame>0</gpml:fixedReferenceFrame>
            <gpml:movingReferenceFrame>102</gpml:movingReferenceFrame>
        </gpml:TotalReconstructionSequence>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:TotalReconstructionSequence>
            <gpml:identity>GPlates-cb98ea22-acb8-47e0-9e17-2a1e5d4563c4</gpml:identity>
            <gpml:revision>GPlates-38da9a6c-10c5-4baf-91de-0080c97a8431</gpml:revision>
            <gpml:totalReconstructionPole>
                <gpml:IrregularSampling>
                    <gpml:timeSample>
                        <gpml:TimeSample>
                            <gpml:value>
                                <gpml:ZeroFiniteRotation/>
                            </gpml:value>
                            <gpml:validTime>
                                <gml:TimeInstant>
                                    <gml:timePosition>0</gml:timePosition>
                                </gml:TimeInstant>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:FiniteRotation</gpml:valueType>
                        </gpml:TimeSample>
                    </gpml:timeSample>
                    <gpml:timeSample>
                        <gpml:TimeSample>
                            <gpml:value>
                                <gpml:AxisAngleFiniteRotation>
                                    <gpml:eulerPole>
                                        <gml:Point>
                                            <gml:pos>90 0</gml:pos>
                                        </gml:Point>
                                    </gpml:eulerPole>
                                    <gpml:angle>180</gpml:angle>
                                </gpml:AxisAngleFiniteRotation>
                            </gpml:value>
                            <gpml:validTime>
                                <gml:TimeInstant>
                                    <gml:timePosition>300</gml:timePosition>
                                </gml:TimeInstant>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:FiniteRotation</gpml:valueType>
                        </gpml:TimeSample>
                    </gpml:timeSample>
                    <gpml:interpolationFunction>
                        <gpml:FiniteRotationSlerp>
                            <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:FiniteRotation</gpml:valueType>
                        </gpml:FiniteRotationSlerp>
                    </gpml:interpolationFunction>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:FiniteRotation</gpml:valueType>
                </gpml:IrregularSampling>
            </gpml:totalReconstructionPole>
            <gpml:fixedReferenceFrame>0</gpml:fixedReferenceFrame>
            <gpml:movingReferenceFrame>103</gpml:movingReferenceFrame>
        </gpml:TotalReconstructionSequence>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:TotalReconstructionSequence>
            <gpml:identity>GPlates-7165b959-54fe-4590-9635-5cbd78595214</gpml:identity>
            <gpml:revision>GPlates-8642f98c-bbc1-4a40-98ec-be15420c3210</gpml:revision>
            <gpml:totalReconstructionPole>
                <gpml:IrregularSampling>
                    <gpml:timeSample>
                        <gpml:TimeSample>
                            <gpml:value>
                                <gpml:ZeroFiniteRotation/>
                            </gpml:value>
                            <gpml:validTime>
                                <gml:TimeInstant>
                                    <gml:timePosition>0</gml:timePosition>
                                </gml:TimeInstant>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:FiniteRotation</gpml:valueType>
                        </gpml:TimeSample>
                    </gpml:timeSample>
                    <gpml:timeSample>
                        <gpml:TimeSample>
                            <gpml:value>
                                <gpml:AxisAngleFiniteRotation>
                                    <gpml:eulerPole>
                                        <gml:Point>
                                            <gml:pos>0 0</gml:pos>
                                        </gml:Point>
                                    </gpml:eulerPole>
                                    <gpml:angle>180</gpml:angle>
                                </gpml:AxisAngleFiniteRotation>
                            </gpml:value>
                            <gpml:validTime>
                                <gml:TimeInstant>
                                    <gml:timePosition>300</gml:timePosition>
                                </gml:TimeInstant>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:FiniteRotation</gpml:valueType>
                        </gpml:TimeSample>
                    </gpml:timeSample>
                    <gpml:interpolationFunction>
                        <gpml:FiniteRotationSlerp>
                            <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:FiniteRotation</gpml:valueType>
                        </gpml:FiniteRotationSlerp>
                    </gpml:interpolationFunction>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:FiniteRotation</gpml:valueType>
                </gpml:IrregularSampling>
            </gpml:totalReconstructionPole>
            <gpml:fixedReferenceFrame>0</gpml:fixedReferenceFrame>
            <gpml:movingReferenceFrame>104</gpml:movingReferenceFrame>
        </gpml:TotalReconstructionSequence>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:TotalReconstructionSequence>
            <gpml:identity>GPlates-32429e96-b683-4f34-80a7-8ced11906d15</gpml:identity>
            <gpml:revision>GPlates-283c8338-9ddd-462a-8ac0-42128af4660d</gpml:revision>
            <gpml:totalReconstructionPole>
                <gpml:IrregularSampling>
                    <gpml:timeSample>
                        <gpml:TimeSample>
                            <gpml:value>
                                <gpml:ZeroFiniteRotation/>
                            </gpml:value>
                            <gpml:validTime>
                                <gml:TimeInstant>
                                    <gml:timePosition>0</gml:timePosition>
                                </gml:TimeInstant>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:FiniteRotation</gpml:valueType>
                        </gpml:TimeSample>
                    </gpml:timeSample>
                    <gpml:timeSample>
                        <gpml:TimeSample>
                            <gpml:value>
                                <gpml:AxisAngleFiniteRotation>
                                    <gpml:eulerPole>
                                        <gml:Point>
                                            <gml:pos>0 90</gml:pos>
                                        </gml:Point>
                                    </gpml:eulerPole>
                                    <gpml:angle>-180</gpml:angle>
                                </gpml:AxisAngleFiniteRotation>
                            </gpml:value>
                            <gpml:validTime>
                                <gml:TimeInstant>
                                    <gml:timePosition>300</gml:timePosition>
                                </gml:TimeInstant>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:FiniteRotation</gpml:valueType>
                        </gpml:TimeSample>
                    </gpml:timeSample>
                    <gpml:interpolationFunction>
                        <gpml:FiniteRotationSlerp>
                            <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:FiniteRotation</gpml:valueType>
                        </gpml:FiniteRotationSlerp>
                    </gpml:interpolationFunction>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:FiniteRotation</gpml:valueType>
                </gpml:IrregularSampling>
            </gpml:totalReconstructionPole>
            <gpml:fixedReferenceFrame>0</gpml:fixedReferenceFrame>
            <gpml:movingReferenceFrame>105</gpml:movingReferenceFrame>
        </gpml:TotalReconstructionSequence>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:TotalReconstructionSequence>
            <gpml:identity>GPlates-cb98ea22-acb8-47e0-9e17-2a1e5d4563c4</gpml:identity>
            <gpml:revision>GPlates-38da9a6c-10c5-4baf-91de-0080c97a8431</gpml:revision>
            <gpml:totalReconstructionPole>
                <gpml:IrregularSampling>
                    <gpml:timeSample>
                        <gpml:TimeSample>
                            <gpml:value>
                                <gpml:ZeroFiniteRotation/>
                            </gpml:value>
                            <gpml:validTime>
                                <gml:TimeInstant>
                                    <gml:timePosition>0</gml:timePosition>
                                </gml:TimeInstant>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:FiniteRotation</gpml:valueType>
                        </gpml:TimeSample>
                    </gpml:timeSample>
                    <gpml:timeSample>
                        <gpml:TimeSample>
                            <gpml:value>
                                <gpml:AxisAngleFiniteRotation>
                                    <gpml:eulerPole>
                                        <gml:Point>
                                            <gml:pos>90 0</gml:pos>
                                        </gml:Point>
                                    </gpml:eulerPole>
                                    <gpml:angle>-180</gpml:angle>
                                </gpml:AxisAngleFiniteRotation>
                            </gpml:value>
                            <gpml:validTime>
                                <gml:TimeInstant>
                                    <gml:timePosition>300</gml:timePosition>
                                </gml:TimeInstant>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:FiniteRotation</gpml:valueType>
                        </gpml:TimeSample>
                    </gpml:timeSample>
                    <gpml:interpolationFunction>
                        <gpml:FiniteRotationSlerp>
                            <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:FiniteRotation</gpml:valueType>
                        </gpml:FiniteRotationSlerp>
                    </gpml:interpolationFunction>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:FiniteRotation</gpml:valueType>
                </gpml:IrregularSampling>
            </gpml:totalReconstructionPole>
            <gpml:fixedReferenceFrame>0</gpml:fixedReferenceFrame>
            <gpml:movingReferenceFrame>106</gpml:movingReferenceFrame>
        </gpml:TotalReconstructionSequence>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:TotalReconstructionSequence>
            <gpml:identity>GPlates-cb98ea22-acb8-47e0-9e17-2a1e5d4563c4</gpml:identity>
            <gpml:revision>GPlates-38da9a6c-10c5-4baf-91de-0080c97a8431</gpml:revision>
            <gpml:totalReconstructionPole>
                <gpml:IrregularSampling>
                    <gpml:timeSample>
                        <gpml:TimeSample>
                            <gpml:value>
                                <gpml:ZeroFiniteRotation/>
                            </gpml:value>
                            <gpml:validTime>
                                <gml:TimeInstant>
                                    <gml:timePosition>0</gml:timePosition>
                                </gml:TimeInstant>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:FiniteRotation</gpml:valueType>
                        </gpml:TimeSample>
                    </gpml:timeSample>
                    <gpml:timeSample>
                        <gpml:TimeSample>
                            <gpml:value>
                                <gpml:ZeroFiniteRotation/>
                            </gpml:value>
                            <gpml:validTime>
                                <gml:TimeInstant>
                                    <gml:timePosition>300</gml:timePosition>
                                </gml:TimeInstant>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:FiniteRotation</gpml:valueType>
                        </gpml:TimeSample>
                    </gpml:timeSample>
                    <gpml:interpolationFunction>
                        <gpml:FiniteRotationSlerp>
                            <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:FiniteRotation</gpml:valueType>
                        </gpml:FiniteRotationSlerp>
                    </gpml:interpolationFunction>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:FiniteRotation</gpml:valueType>
                </gpml:IrregularSampling>
            </gpml:totalReconstructionPole>
            <gpml:fixedReferenceFrame>0</gpml:fixedReferenceFrame>
            <gpml:movingReferenceFrame>707</gpml:movingReferenceFrame>
        </gpml:TotalReconstructionSequence>
    </gml:featureMember>
</gpml:FeatureCollection>
