<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-00d31182-fd2b-44d8-9a65-7883c76c5790</gpml:identity>
            <gpml:revision>GPlates-e36e5e64-5f72-489b-a12d-9ed46e1c5beb</gpml:revision>
            <gpml:unclassifiedGeometry>
                <gpml:ConstantValue>
                    <gpml:value>
                    <gml:MultiPoint>
                        <gml:pointMember>
                            <gml:Point>
                                <gml:pos>8.00000 -9.000</gml:pos>
                            </gml:Point>
                        </gml:pointMember>
                        <gml:pointMember>
                            <gml:Point>
                                <gml:pos>8.00000 -5.000</gml:pos>
                            </gml:Point>
                        </gml:pointMember>
                        <gml:pointMember>
                            <gml:Point>
                                <gml:pos>8.00000 0.0</gml:pos>
                            </gml:Point>
                        </gml:pointMember>
                        <gml:pointMember>
                            <gml:Point>
                                <gml:pos>8.00000 5.000</gml:pos>
                            </gml:Point>
                        </gml:pointMember>
                        <gml:pointMember>
                            <gml:Point>
                                <gml:pos>8.00000 9.0</gml:pos>
                            </gml:Point>
                        </gml:pointMember>
                        <gml:pointMember>
                            <gml:Point>
                                <gml:pos>3.00000 -9.0000</gml:pos>
                            </gml:Point>
                        </gml:pointMember>
                        <gml:pointMember>
                            <gml:Point>
                                <gml:pos>3.0000 -5.00000</gml:pos>
                            </gml:Point>
                        </gml:pointMember>
                        <gml:pointMember>
                            <gml:Point>
                                <gml:pos>3.0000 0.000000</gml:pos>
                            </gml:Point>
                        </gml:pointMember>
                        <gml:pointMember>
                            <gml:Point>
                                <gml:pos>3.0000 5.0</gml:pos>
                            </gml:Point>
                        </gml:pointMember>
                        <gml:pointMember>
                            <gml:Point>
                                <gml:pos>3.000 9.0000</gml:pos>
                            </gml:Point>
                        </gml:pointMember>
                        <gml:pointMember>
                            <gml:Point>
                                <gml:pos>-3.00000 -9.0</gml:pos>
                            </gml:Point>
                        </gml:pointMember>
                        <gml:pointMember>
                            <gml:Point>
                                <gml:pos>-3.0000 -5.0</gml:pos>
                            </gml:Point>
                        </gml:pointMember>
                        <gml:pointMember>
                            <gml:Point>
                                <gml:pos>-3.0000 0.0</gml:pos>
                            </gml:Point>
                        </gml:pointMember>
                        <gml:pointMember>
                            <gml:Point>
                                <gml:pos>-3.0000 5.00000</gml:pos>
                            </gml:Point>
                        </gml:pointMember>
                        <gml:pointMember>
                            <gml:Point>
                                <gml:pos>-3.00000 9.00000</gml:pos>
                            </gml:Point>
                        </gml:pointMember>
                        <gml:pointMember>
                            <gml:Point>
                                <gml:pos>-8.00000 -9.00000</gml:pos>
                            </gml:Point>
                        </gml:pointMember>
                        <gml:pointMember>
                            <gml:Point>
                                <gml:pos>-8.00000 -5.00000</gml:pos>
                            </gml:Point>
                        </gml:pointMember>
                        <gml:pointMember>
                            <gml:Point>
                                <gml:pos>-8.00000 0.0000</gml:pos>
                            </gml:Point>
                        </gml:pointMember>
                        <gml:pointMember>
                            <gml:Point>
                                <gml:pos>-8.00000 5.00000</gml:pos>
                            </gml:Point>
                        </gml:pointMember>
                        <gml:pointMember>
                            <gml:Point>
                                <gml:pos>-8.00000 9.00000</gml:pos>
                            </gml:Point>
                        </gml:pointMember>
                    </gml:MultiPoint>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:MultiPoint</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:unclassifiedGeometry>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">100</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gml:name>testmesh</gml:name>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
</gpml:FeatureCollection>
