<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:UnclassifiedTopologcialFeature>
            <gpml:identity>GPlates-f0a6d53c-7260-463e-a161-2dff30a49aa3</gpml:identity>
            <gpml:revision>GPlates-604e2760-7e96-43b0-90a1-6b3ee8ba652c</gpml:revision>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gml:name>zsdasd</gml:name>
            <gpml:boundary>
                <gpml:PiecewiseAggregation>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:TopologicalLine</gpml:valueType>
                    <gpml:timeWindow>
                        <gpml:TimeWindow>
                            <gpml:timeDependentPropertyValue>
                                <gpml:ConstantValue>
                                    <gpml:value>
                                        <gpml:TopologicalLine>
                                            <gpml:section>
                                                <gpml:TopologicalLineSection>
                                                    <gpml:sourceGeometry>
                                                        <gpml:PropertyDelegate>
                                                            <gpml:targetFeature>GPlates-7629068d-ef69-49c5-827a-2d76898682dc</gpml:targetFeature>
                                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                        </gpml:PropertyDelegate>
                                                    </gpml:sourceGeometry>
                                                    <gpml:reverseOrder>true</gpml:reverseOrder>
                                                </gpml:TopologicalLineSection>
                                            </gpml:section>
                                            <gpml:section>
                                                <gpml:TopologicalLineSection>
                                                    <gpml:sourceGeometry>
                                                        <gpml:PropertyDelegate>
                                                            <gpml:targetFeature>GPlates-2dd2a6d9-18e1-4306-9861-260dbac4a9ba</gpml:targetFeature>
                                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                        </gpml:PropertyDelegate>
                                                    </gpml:sourceGeometry>
                                                    <gpml:reverseOrder>true</gpml:reverseOrder>
                                                </gpml:TopologicalLineSection>
                                            </gpml:section>
                                        </gpml:TopologicalLine>
                                    </gpml:value>
                                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:TopologicalLine</gpml:valueType>
                                </gpml:ConstantValue>
                            </gpml:timeDependentPropertyValue>
                            <gpml:validTime>
                                <gml:TimePeriod>
                                    <gml:begin>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:begin>
                                    <gml:end>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:end>
                                </gml:TimePeriod>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:TopologicalLine</gpml:valueType>
                        </gpml:TimeWindow>
                    </gpml:timeWindow>
                </gpml:PiecewiseAggregation>
            </gpml:boundary>
        </gpml:UnclassifiedTopologcialFeature>
    </gml:featureMember>
</gpml:FeatureCollection>
