<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0320" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-c0a3924a-bf63-4660-b17d-4ca13769b048</gpml:identity>
            <gpml:revision>GPlates-f6bae86a-92d9-4dbb-b0cf-e3e492954655</gpml:revision>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>0</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:unclassifiedGeometry>
                <gpml:PiecewiseAggregation>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:TopologicalLine</gpml:valueType>
                    <gpml:timeWindow>
                        <gpml:TimeWindow>
                            <gpml:timeDependentPropertyValue>
                                <gpml:ConstantValue>
                                    <gpml:value>
                                        <gpml:TopologicalLine>
                                            <gpml:section>
                                                <gpml:TopologicalPoint>
                                                    <gpml:sourceGeometry>
                                                        <gpml:PropertyDelegate>
                                                            <gpml:targetFeature>GPlates-bbb747ca-39a1-4a12-91a2-fa359f14a554</gpml:targetFeature>
                                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:position</gpml:targetProperty>
                                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                                                        </gpml:PropertyDelegate>
                                                    </gpml:sourceGeometry>
                                                </gpml:TopologicalPoint>
                                            </gpml:section>
                                            <gpml:section>
                                                <gpml:TopologicalPoint>
                                                    <gpml:sourceGeometry>
                                                        <gpml:PropertyDelegate>
                                                            <gpml:targetFeature>GPlates-5c7389fb-27f6-4860-a4f1-9d6ee0803266</gpml:targetFeature>
                                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:position</gpml:targetProperty>
                                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                                                        </gpml:PropertyDelegate>
                                                    </gpml:sourceGeometry>
                                                </gpml:TopologicalPoint>
                                            </gpml:section>
                                            <gpml:section>
                                                <gpml:TopologicalPoint>
                                                    <gpml:sourceGeometry>
                                                        <gpml:PropertyDelegate>
                                                            <gpml:targetFeature>GPlates-0bac3a76-1888-424b-9de2-a08b322add87</gpml:targetFeature>
                                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:position</gpml:targetProperty>
                                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                                                        </gpml:PropertyDelegate>
                                                    </gpml:sourceGeometry>
                                                </gpml:TopologicalPoint>
                                            </gpml:section>
                                        </gpml:TopologicalLine>
                                    </gpml:value>
                                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:TopologicalLine</gpml:valueType>
                                </gpml:ConstantValue>
                            </gpml:timeDependentPropertyValue>
                            <gpml:validTime>
                                <gml:TimePeriod>
                                    <gml:begin>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:begin>
                                    <gml:end>
                                        <gml:TimeInstant>
                                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                                        </gml:TimeInstant>
                                    </gml:end>
                                </gml:TimePeriod>
                            </gpml:validTime>
                            <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:TopologicalLine</gpml:valueType>
                        </gpml:TimeWindow>
                    </gpml:timeWindow>
                </gpml:PiecewiseAggregation>
            </gpml:unclassifiedGeometry>
            <gml:name>Test</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
</gpml:FeatureCollection>
