; $Id$
;
; GPlates User Preferences Defaults file
; $Revision$
; $Date$
;
; Copyright (C) 2010 The University of Sydney, Australia
;
; This file is part of GPlates.
;
; GPlates is free software; you can redistribute it and/or modify it under
; the terms of the GNU General Public License, version 2, as published by
; the Free Software Foundation.
;
; GPlates is distributed in the hope that it will be useful, but WITHOUT
; ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
; for more details.
;
; You should have received a copy of the GNU General Public License along
; with this program; if not, write to Free Software Foundation, Inc.,
; 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.


; Now that's out of the way, a few notes on editing this file:
; - It is stored as Qt's QSettings::IniFormat. Details can be found
;   at http://doc.trolltech.com/4.4/qsettings.html#Format-enum .
;
; - Use app-logic/UserPreferences.h to access GPlates keys, which will
;   automatically fall back to the defaults set out here. If you are
;   adding a new key, it might be desirable to include a default value
;   for that key here, and possibly a description of the key's purpose.
;
; - Even if you can't think of a sensible default value, it might be
;   a good idea to include a definition for your key here just so that
;   we developers know what keys exist and are being used in the code.
;
; - Key names are hierarchical as you'd expect from the UserPreferences
;   interface, but instead of using '/' as a path delimiter, this file
;   uses '\'. Ugly, I know, but Qt is doing its best to stick to the
;   'standard' .ini format and we should be thankful we don't have to
;   implement it ourselves.
;
; - Top-level keys that group subkeys together are specified as [keyname].
;   Don't try to name a top-level group "General".
;
; - Treat keys as though they were case-sensitive, because they might be.
;
; - Prefer a lowercased naming scheme with underscores to separate words.
;
; - Everything after the '=' is data, strings don't use quotes. You can
;   embed newlines in the data portion as usual with \n.
;
; - Data starting with an @ is interpreted specially by Qt for embedding
;   custom classes. So avoid it.
;
; - Finally, if you're unsure how Qt represents some complex value and
;   need to work out how to define a default for it here in this file,
;   you may be able to set the value via GPlates on a Linux system, and
;   then check your ~/.config/GPlates/GPlates.conf to see the Ini-style
;   representation.


[version]
; The key "current" has no default and is set by GPlates. It holds the most recent version of GPlates that is in use on this machine.

[session]
auto_save_on_quit=1

[view\animation]

; The time range for animations that GPlates uses at start-up.
default_time_range_start=140.0
default_time_range_end=0.0
default_time_increment=1.0




