<RCC>
  <qresource prefix="/">
    <file>python/scripts/colouring/ArbitraryColours.py</file>
    <file>python/scripts/colouring/ColorByProperty.py</file>
    <file>python/scripts/colouring/draw_style_demo.py</file>
    
    <file>python/api/Crossovers.py</file>
    <file>python/api/Feature.py</file>
    <file>python/api/GeometriesOnSphere.py</file>
    <file>python/api/PlatePartitioning.py</file>
    <file>python/api/Property.py</file>
    <file>python/api/PropertyValues.py</file>
    <file>python/api/ReconstructionGeometries.py</file>
  </qresource>
</RCC>
