<RCC>
    <qresource prefix="/">
        <file>gnome_emblem_default_yellow_16.png</file>
        <file>tango_edit_clear_22.png</file>
        <file>gnome_stock_color_16.png</file>
        <file>rainbow_16.png</file>
        <file>rainbow_22.png</file>
        <file>DefaultPreferences.conf</file>
        <file>gnome_clipboard_16.png</file>
        <file>gnome_clipboard_22.png</file>
        <file>gnome_stock_export_16.png</file>
        <file>gnome_stock_view_details_16.png</file>
        <file>tango_window_new_16.png</file>
        <file>gnome_text_x_preview_16.png</file>
        <file>slash.png</file>
        <file>gnome_stock_sort_column_ascending_16.png</file>
        <file>gnome_stock_sort_ascending_16.png</file>
        <file>tango_folder_open_16.png</file>
        <file>tango_document_open_16.png</file>
        <file>gnome_stock_data_next_16.png</file>
        <file>gnome_stock_data_next_down_16.png</file>
        <file>gnome_emblem_default_16.png</file>
        <file>tango_list_remove_16.png</file>
        <file>tango_list_add_16.png</file>
        <file>inkscape_object_hidden_16.png</file>
        <file>inkscape_object_visible_16.png</file>
        <file>tango_list_remove_22.png</file>
        <file>tango_redo_16.png</file>
        <file>tango_undo_16.png</file>
        <file>GPlates-icon-160x160-opaque.png</file>
        <file>GPlates-logo-transparent.png</file>
        <file>africa_blank_35.png</file>
        <file>africa_vertices_35.png</file>
        <file>blank_16.png</file>
        <file>change_lighting_35.png</file>
        <file>click_geometry_35.png</file>
        <file>clone_geometry_22.png</file>
        <file>clone_feature_22.png</file>
        <file>digitise_multipoint_35.png</file>
        <file>digitise_polygon_35.png</file>
        <file>digitise_polyline_35.png</file>
        <file>disable_22.png</file>
        <file>discard_changes_22.png</file>
        <file>drag_globe_35.png</file>
        <file>drag_plate_35.png</file>
        <file>edit_feature_35.png</file>
        <file>enable_22.png</file>
        <file>focus_feature_35.png</file>
        <file>globe_reconstruction_22.png</file>
        <file>globe_reconstructable_22.png</file>
        <file>gnome_applets_screenshooter_16.png</file>
        <file>gnome_application_exit_16.png</file>
        <file>gnome_dialog_error_16.png</file>
        <file>gnome_dialog_error_22.png</file>
        <file>gnome_dialog_warning_16.png</file>
        <file>gnome_dialog_warning_22.png</file>
        <file>gnome_document_properties_22.png</file>
        <file>gnome_edit_delete_22.png</file>
        <file>gnome_edit_find_16.png</file>
        <file>gnome_edit_find_22.png</file>
        <file>gnome_emblem_new_16.png</file>
        <file>gnome_folder_16.png</file>
        <file>gnome_go_bottom_22.png</file>
        <file>gnome_go_top_22.png</file>
        <file>gnome_go_down_16.png</file>
        <file>gnome_go_home_16.png</file>
        <file>gnome_go_next_16.png</file>
        <file>gnome_go_previous_16.png</file>
        <file>gnome_go_up_16.png</file>
        <file>gnome_gtk_edit_16.png</file>
        <file>gnome_gtk_edit_22.png</file>
        <file>gnome_help_agent_16.png</file>
        <file>gnome_list_add_22.png</file>
        <file>gnome_list_remove_22.png</file>
        <file>gnome_media_eject_22.png</file>
        <file>gnome_media_playback_pause_22.png</file>
        <file>gnome_media_playback_start_22.png</file>
        <file>gnome_media_playback_stop_22.png</file>
        <file>gnome_media_skip_backward_22.png</file>
        <file>gnome_media_skip_forward_22.png</file>
        <file>gnome_preferences_desktop_16.png</file>
        <file>gnome_run_22.png</file>
        <file>gnome_save_22.png</file>
        <file>gnome_save_as_22.png</file>
        <file>gnome_seek_backward_16.png</file>
        <file>gnome_seek_backward_22.png</file>
        <file>gnome_seek_forward_16.png</file>
        <file>gnome_seek_forward_22.png</file>
        <file>gnome_stock_edit_points_16.png</file>
        <file>gnome_text_file_16.png</file>
        <file>gnome_view_refresh_22.png</file>
        <file>gnome_window_close_22.png</file>
        <file>gnome_zoom_in_16.png</file>
        <file>gnome_zoom_in_22.png</file>
        <file>gnome_zoom_original_16.png</file>
        <file>gnome_zoom_original_22.png</file>
        <file>gnome_zoom_out_16.png</file>
        <file>gnome_zoom_out_22.png</file>
        <file>gnome_wrench_22.png</file>
        <file>gplates_logo_16.png</file>
        <file>human_gtk_about_16.png</file>
        <file>human_help_browser_16.png</file>
        <file>human_view_refresh_16.png</file>
        <file>human_view_refresh_flipped_16.png</file>
        <file>info_sign_16.png</file>
        <file>insertion_point_48x24.png</file>
        <file>insertion_point_cancel_22.png</file>
        <file>leave_fullscreen_monitor_32.png</file>
        <file>measure_distance_35.png</file>
        <file>move_geometry_35.png</file>
        <file>move_vertex_35.png</file>
        <file>delete_vertex_35.png</file>
        <file>insert_vertex_35.png</file>
        <file>plate_pole_modification_35.png</file>
        <file>plate_move_pole_35.png</file>
        <file>preview_not_available.png</file>
        <file>query_feature_35.png</file>
        <file>reorient_poles_16.png</file>
        <file>reorient_poles_22.png</file>
        <file>save_a_copy_22.png</file>
        <file>seek_beginning_22.png</file>
        <file>seek_end_22.png</file>
        <file>select_plate_35.png</file>
        <file>small_circle_35.png</file>
        <file>spin_globe_35.png</file>
        <file>split_geometry_35.png</file>
        <file>tango_document_save_22.png</file>
        <file>tango_emblem_unreadable_22.png</file>
        <file>tango_go_bottom_22.png</file>
        <file>tango_go_top_22.png</file>
        <file>tango_list_add_22.png</file>
        <file>tango_process_stop_22.png</file>
        <file>topology_blank_35.png</file>
        <file>topology_build_boundary_35.png</file>
        <file>topology_build_line_35.png</file>
        <file>topology_build_network_35.png</file>
        <file>topology_edit_35.png</file>
        <file>unsaved_changes_red_disk_bang_22.png</file>
        <file>unsaved_changes_red_disk_question_22.png</file>
        <file>zoom_globe_35.png</file>
        <file>age.cpt</file>
        <file>crappy-hellinger-icon_35.png</file>
        <file>gnome_zoom_fit_best_16.png</file>
        <file>gnome_zoom_fit_best_22.png</file>
        <file>hellinger_35.png</file>
    </qresource>
</RCC>
