<RCC>
<qresource prefix="/" >
    <file>GPlates-logo-transparent.png</file>
    <file>drag_globe_35.png</file>
    <file>drag_plate_35.png</file>
    <file>edit_feature_35.png</file>
    <file>gnome_applets_screenshooter_16.png</file>
    <file>gnome_application_exit_16.png</file>
    <file>gnome_dialog_error_16.png</file>
    <file>gnome_dialog_warning_16.png</file>
    <file>gnome_edit_find_16.png</file>
    <file>gnome_folder_16.png</file>
    <file>gnome_go_down_16.png</file>
    <file>gnome_go_home_16.png</file>
    <file>gnome_go_next_16.png</file>
    <file>gnome_go_previous_16.png</file>
    <file>gnome_go_up_16.png</file>
    <file>gnome_gtk_edit_16.png</file>
    <file>gnome_help_agent_16.png</file>
    <file>gnome_media_eject_22.png</file>
    <file>gnome_preferences_desktop_16.png</file>
    <file>gnome_save_22.png</file>
    <file>gnome_save_as_22.png</file>
    <file>gnome_seek_backward_16.png</file>
    <file>gnome_seek_backward_22.png</file>
    <file>gnome_seek_forward_16.png</file>
    <file>gnome_seek_forward_22.png</file>
    <file>gnome_stock_edit_points_16.png</file>
    <file>gnome_text_file_16.png</file>
    <file>gnome_zoom_in_16.png</file>
    <file>gnome_zoom_in_22.png</file>
    <file>gnome_zoom_original_16.png</file>
    <file>gnome_zoom_original_22.png</file>
    <file>gnome_zoom_out_16.png</file>
    <file>gnome_zoom_out_22.png</file>
    <file>gplates_logo_16.png</file>
    <file>human_gtk_about_16.png</file>
    <file>human_help_browser_16.png</file>
    <file>human_view_refresh_16.png</file>
    <file>human_view_refresh_flipped_16.png</file>
    <file>info_sign_16.png</file>
    <file>query_feature_35.png</file>
    <file>reorient_poles_16.png</file>
    <file>reorient_poles_22.png</file>
    <file>save_a_copy_22.png</file>
    <file>select_plate_35.png</file>
    <file>spin_globe_35.png</file>
    <file>zoom_globe_35.png</file>
</qresource>
</RCC>
