# GPlates suppressions file for Valgrind
#    $Id$

#--------------------------- Stuff in GTK/X11/OpenGL
{
   gtk_widget_event/*
   Memcheck:Cond
   fun:gtk_widget_event
}
{
   OpenGLCurveEvaluator*/*
   Memcheck:Cond
   fun:_ZN20OpenGLCurveEvaluator*
}
{
   writev/*
   Memcheck:Param
   writev(vector[...])
   fun:__libc_writev
}
{
   malloc/X11
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/libX11.so.6.2
}
{
   realloc/X11
   Memcheck:Leak
   fun:realloc
   obj:/usr/X11R6/lib/libX11.so.6.2
}
{
   malloc/xomGeneric
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/X11/locale/lib/common/xomGeneric.so.2
}
{
   malloc/ximcp
   Memcheck:Leak
   fun:malloc
   obj:/usr/X11R6/lib/X11/locale/lib/common/ximcp.so.2
}


#--------------------------- Stuff in wxWindows
{
   new/wxApp::Initialize
   Memcheck:Leak
   fun:_Znwj
   fun:_ZN5wxApp10InitializeEv
   fun:_Z12wxEntryStartRiPPc
   fun:_Z7wxEntryiPPc
}
{
   .../wxThreadModule/*
   Memcheck:Leak
   fun:_Znwj
   fun:_ZN14wxThreadModule6OnInitEv
}
{
   new/wx*Module*/*
   Memcheck:Leak
   fun:_Znwj
   fun:*wx*Module*
}
{
   new/wxInitializeStock*
   Memcheck:Leak
   fun:_Znwj
   fun:_Z24wxInitializeStock*
}
{
   new/wxArtProvider*
   Memcheck:Leak
   fun:_Znwj
   fun:_ZN13wxArtProvider*
}

