<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>GPlates</string>
  </property>
  <widget class="QWidget" name="centralwidget" />
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuReconstruction" >
    <property name="title" >
     <string>Reconstruction</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Help" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="action_About" />
   </widget>
   <widget class="QMenu" name="menu_File" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="action_Quit" />
   </widget>
   <widget class="QMenu" name="menu_Edit" >
    <property name="title" >
     <string>&amp;Edit</string>
    </property>
    <addaction name="action_Cut" />
    <addaction name="action_Copy" />
    <addaction name="action_Paste" />
   </widget>
   <widget class="QMenu" name="menu_Reconstruction" >
    <property name="title" >
     <string>&amp;Reconstruction</string>
    </property>
    <addaction name="action_Reconstruct_to_Time" />
    <addaction name="action_Specify_Fixed_Plate" />
    <addaction name="separator" />
    <addaction name="action_Increment_Reconstruction_Time" />
    <addaction name="action_Decrement_Reconstruction_Time" />
    <addaction name="separator" />
    <addaction name="action_Animate" />
   </widget>
   <addaction name="menu_File" />
   <addaction name="menu_Edit" />
   <addaction name="menu_Reconstruction" />
   <addaction name="menu_Help" />
  </widget>
  <widget class="QStatusBar" name="statusbar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>628</y>
     <width>700</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar" >
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
  </widget>
  <action name="action_Cut" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Cu&amp;t</string>
   </property>
   <property name="iconText" >
    <string>Cut</string>
   </property>
   <property name="toolTip" >
    <string>Cut</string>
   </property>
   <property name="shortcut" >
    <string/>
   </property>
  </action>
  <action name="action_Copy" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>&amp;Copy</string>
   </property>
  </action>
  <action name="action_Paste" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>&amp;Paste</string>
   </property>
  </action>
  <action name="action_Quit" >
   <property name="text" >
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_About" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>&amp;About</string>
   </property>
  </action>
  <action name="action_Reconstruct_to_Time" >
   <property name="text" >
    <string>Reconstruct to &amp;Time...</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="action_Specify_Fixed_Plate" >
   <property name="text" >
    <string>Specify &amp;Fixed Plate...</string>
   </property>
  </action>
  <action name="action_Increment_Reconstruction_Time" >
   <property name="text" >
    <string>&amp;Increment Reconstruction Time</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="action_Decrement_Reconstruction_Time" >
   <property name="text" >
    <string>&amp;Decrement Reconstruction Time</string>
   </property>
   <property name="shortcut" >
    <string>Shift+Ctrl+I</string>
   </property>
  </action>
  <action name="action_Animate" >
   <property name="text" >
    <string>&amp;Animate...</string>
   </property>
  </action>
 </widget>
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>190</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
